<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Recent work at PNNL has introduced a mathematically optimized colormap called Cividis that optimizes viewing of heatmaps and other plots for both those with and without full color vision">
  

  
  <link rel="icon" href="https://3implieschaos.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Using PNNL&#39;s new Cividis colormap in data science to make accessible heat maps" />
<meta property="og:description" content="Recent work at PNNL has introduced a mathematically optimized colormap called Cividis that optimizes viewing of heatmaps and other plots for both those with and without full color vision" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://3implieschaos.org/post/math_science/datasci/cividis-accessible-colormap-in-datascience/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-19T19:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-23T16:42:01-07:00" />



  
  <link rel="canonical" href="https://3implieschaos.org/post/math_science/datasci/cividis-accessible-colormap-in-datascience/">

  
  
  <meta itemprop="name" content="Using PNNL&#39;s new Cividis colormap in data science to make accessible heat maps">
<meta itemprop="description" content="Recent work at PNNL has introduced a mathematically optimized colormap called Cividis that optimizes viewing of heatmaps and other plots for both those with and without full color vision"><meta itemprop="datePublished" content="2018-08-19T19:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-23T16:42:01-07:00" />
<meta itemprop="wordCount" content="722">
<meta itemprop="keywords" content="accessibility,data-science,python," />

  
  <link media="screen" rel="stylesheet" href='https://3implieschaos.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://3implieschaos.org/css/content.css'>

  
  
  <title>Using PNNL&#39;s new Cividis colormap in data science to make accessible heat maps - 3implieschaos</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using PNNL&#39;s new Cividis colormap in data science to make accessible heat maps"/>
<meta name="twitter:description" content="Recent work at PNNL has introduced a mathematically optimized colormap called Cividis that optimizes viewing of heatmaps and other plots for both those with and without full color vision"/>


  
<link rel="stylesheet" href='https://3implieschaos.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://3implieschaos.org/">3implieschaos</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/physics/">Physics</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Using PNNL&#39;s new Cividis colormap in data science to make accessible heat maps</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://3implieschaos.org/tags/accessibility'>#accessibility</a>
    
    <a class="link" href='https://3implieschaos.org/tags/data-science'>#data-science</a>
    
    <a class="link" href='https://3implieschaos.org/tags/python'>#python</a>
    
  </div>
  
  


  
  <nav class="toc" aria-labelledby="toc-heading">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <strong id="toc-heading"></strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#installing-the-library">Installing the Library</a></li>
    <li><a href="#using-cividis">Using Cividis</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
  </nav>
 

  
  
  <article class="content">
    
    
    <p>Heat maps have become quite common in data science, and in science in general, and for good reason. For those who can see them, they succinctly summarize patterns in data. There are many color schemes used in the wild, with the Rainbow scheme being one of the more common ones.</p>
<p>A group at <a href="https://www.pnnl.gov/">Pacific Northwest National Lab</a> has recently published a <a href="https://arxiv.org/pdf/1712.01662.pdf">PLOS One article</a> (hat tip <a href="https://www.scientificamerican.com/article/end-of-the-rainbow-new-map-scale-is-more-readable-by-people-who-are-color-blind/">Scientific American article</a>) outlining their efforts to use mathematical modeling and the science of vision to create color maps for plots such that the exact same information is conveyed to those with and without color blindness.</p>
<p>The goal of this blogpost is to demonstrate a quick way you can utilize their results in your own graphs (if you use Python). Interested readers can follow the links above for more detail on their methodology. What follows below is enough to get you off the ground using their Cividis colormap right away. Here is a sample of the difference one can get using Cividis:</p>
<p><img src="assets/Cividis-heatmap-41643744.png" alt="before and after"></p>
<p>The sample above is just a starting point. More sophisticated examples of the use of Cividis can be found in the corresponding library and the above reference article.</p>
<h2 id="installing-the-library">Installing the Library</h2>
<aside aria-label="note" class="note">
  <div>
<pre><code>&lt;p&gt;UPDATE Sep 13 2018:&lt;/p&gt;
</code></pre>
<p>The PR has been merged and you can just install with <code>pip install cmaputil</code> without having to pull the branch.</p>
  </div>
</aside>
<p>PNNL&rsquo;s <code>cmaputil</code> library can be downloaded from their <a href="https://github.com/pnnl/cmaputil">github</a> page or installed via <code>pip install cmaputil</code>. However, for the use cases I&rsquo;m showing here, that won&rsquo;t quite work. <a href="https://github.com/pnnl/cmaputil/pull/3">This PR</a> shows why. If that PR has been merged, or an alternative fix merged, you should be able to use the library from the source. If not, here is a quick work around:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/tdj28/cmaputil
</span></span><span style="display:flex;"><span>git checkout -b patch-1
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span><span style="color:#a2f">cd</span> cmaputil
</span></span><span style="display:flex;"><span>python setup.py install
</span></span></code></pre></div><p>Assuming that works, you can now use the camputil library to use optimized Cividis colormaps.</p>
<h2 id="using-cividis">Using Cividis</h2>
<p>We would start by importing the key libraries:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">cmaputil</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">cmu</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">cmaputil.cvdutil</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">cvu</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">scipy</span>
</span></span></code></pre></div><p>Next, add the following section to your code. It modifies
the viridis colormap that comes with matplotlib and runs
some optimizations on it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Input colormap nam</span>
</span></span><span style="display:flex;"><span>cmap <span style="color:#666">=</span> <span style="color:#b44">&#39;viridis&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Optimize</span>
</span></span><span style="display:flex;"><span>rgb1, jab1 <span style="color:#666">=</span> cmu<span style="color:#666">.</span>get_rgb_jab(cmap) <span style="color:#080;font-style:italic"># Original colormap</span>
</span></span><span style="display:flex;"><span>rgb2, jab2 <span style="color:#666">=</span> cmu<span style="color:#666">.</span>get_rgb_jab(cvu<span style="color:#666">.</span>get_cvd(rgb1)) <span style="color:#080;font-style:italic"># CVD colormap</span>
</span></span><span style="display:flex;"><span>jab3 <span style="color:#666">=</span> cmu<span style="color:#666">.</span>make_linear(jab2) <span style="color:#080;font-style:italic"># Uniformize hue (a&#39; vs. b&#39;)</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#print(jab3)</span>
</span></span><span style="display:flex;"><span>_, jab4 <span style="color:#666">=</span> cmu<span style="color:#666">.</span>correct_J(jab3) <span style="color:#080;font-style:italic"># Linearize J&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Convert back to sRGB</span>
</span></span><span style="display:flex;"><span>rgb4 <span style="color:#666">=</span> cmu<span style="color:#666">.</span>convert(jab4, cmu<span style="color:#666">.</span>CSPACE2, cmu<span style="color:#666">.</span>CSPACE1)
</span></span><span style="display:flex;"><span>rgb4 <span style="color:#666">=</span> np<span style="color:#666">.</span>clip(rgb4, <span style="color:#666">0</span>, <span style="color:#666">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Resimulate CVD in case corrections took the map outside CVD-safe space</span>
</span></span><span style="display:flex;"><span>rgb4 <span style="color:#666">=</span> cvu<span style="color:#666">.</span>get_cvd(rgb4)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Resimulate CVD in case corrections took the map outside CVD-safe space</span>
</span></span><span style="display:flex;"><span>rgb4 <span style="color:#666">=</span> cvu<span style="color:#666">.</span>get_cvd(rgb4)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>colors <span style="color:#666">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> j <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#a2f">len</span>(rgb4[<span style="color:#666">0</span>])):
</span></span><span style="display:flex;"><span>    colors<span style="color:#666">.</span>append( (rgb4[<span style="color:#666">0</span>][j],
</span></span><span style="display:flex;"><span>                 rgb4[<span style="color:#666">1</span>][j],
</span></span><span style="display:flex;"><span>                 rgb4[<span style="color:#666">2</span>][j]) )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Convert to matplotlib colormap</span>
</span></span><span style="display:flex;"><span>cividis <span style="color:#666">=</span> mpl<span style="color:#666">.</span>colors<span style="color:#666">.</span>LinearSegmentedColormap<span style="color:#666">.</span>from_list(<span style="color:#b44">&#34;&#34;</span>, colors)
</span></span></code></pre></div><p>Finally, you can easily incorporate it into your matplotlib plots as in the following example:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#666">.</span>clf()
</span></span><span style="display:flex;"><span>fig <span style="color:#666">=</span>  plt<span style="color:#666">.</span>figure(figsize<span style="color:#666">=</span>(<span style="color:#666">9</span>, <span style="color:#666">9</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>title(<span style="color:#b44">&#39;Cividis Heatmap&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>ylabel(<span style="color:#b44">&#39;y&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>xlabel(<span style="color:#b44">&#39;x&#39;</span>)
</span></span><span style="display:flex;"><span>im <span style="color:#666">=</span> plt<span style="color:#666">.</span>imshow(heatmap, extent<span style="color:#666">=</span>extent, cmap<span style="color:#666">=</span>cividis, origin<span style="color:#666">=</span><span style="color:#b44">&#39;lower&#39;</span>)
</span></span><span style="display:flex;"><span>fig<span style="color:#666">.</span>colorbar(im)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>savefig(<span style="color:#b44">&#39;Cividis Heatmap&#39;</span>)
</span></span></code></pre></div><p>We can compare the rainbow version of the above plot:</p>
<p><img src="assets/Cividis-heatmap-5ca3f3e1.png" alt="rainbow version"></p>
<p>with the Cividis version:</p>
<p><img src="assets/Cividis-heatmap-69d2bb6c.png" alt="civids version"></p>
<p>It certainly may be a matter of preference for most folks. I find the Cividis version more appealing, for example, because although the dark reds pop to me and pinpoint &ldquo;hot spots&rdquo; perhaps a little more quickly, they appear to be almost detached from the rest of the heat blob. In the Cividis mapping, as in other mappings which have only two colors, the spectrum is clearer. Given that using Cividis ensures that any color blind readers will be getting the same information as I see seals the deal for me and makes Cividis my go to choice for colormaps going forward.</p>
<h2 id="conclusions">Conclusions</h2>
<ul>
<li>
<p>Cividis is an optimized version of the viridis colormap which optimizes for both the ability to discern patterns for those with normal vision and the ability of the color blind to see the exact same thing.</p>
</li>
<li>
<p>Cividis works in Python and they also have an R library. This quick blog note shows how to use it <em>right now</em>, but I anticipate and hope that it will become obsolete and matplotlib will incorporate Cividis and PNNL&rsquo;s work on this. COMSOL Multiphysics, a finite element analysis software package, for example, will be doing so.</p>
</li>
<li>
<p>You can find a standalone python script which I used to create these plots using Cividis <a href="https://github.com/3implieschaos/various/blob/master/2018/20180819/heatmap.py">here</a></p>
</li>
</ul>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://3implieschaos.org/post/math_science/datasci/exploring-wikipedia-page-counts-trends/">← prev</a>
    
    
    <a class="link" href="https://3implieschaos.org/post/tech/comp_sci/headless-python-selenium-with-behave/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
