<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Using the krpc library, we can automate a rocket simulator, turnking Kerbal space program into a more powerful educational tool. In this post, we automate the launching and circularization of the Kerbal equivalent of the Apollo rocket.">
  

  
  <link rel="icon" href="https://www.tdj28.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Automating the circularization of Apollo in Kerbal with python, KRPC, and Physics" />
<meta property="og:description" content="Using the krpc library, we can automate a rocket simulator, turnking Kerbal space program into a more powerful educational tool. In this post, we automate the launching and circularization of the Kerbal equivalent of the Apollo rocket." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tdj28.org/post/math_science/kerbal/apollo-into-orbit/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-23T15:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-24T09:35:32+00:00" />



  
  <link rel="canonical" href="https://www.tdj28.org/post/math_science/kerbal/apollo-into-orbit/">

  
  
  <meta itemprop="name" content="Automating the circularization of Apollo in Kerbal with python, KRPC, and Physics">
<meta itemprop="description" content="Using the krpc library, we can automate a rocket simulator, turnking Kerbal space program into a more powerful educational tool. In this post, we automate the launching and circularization of the Kerbal equivalent of the Apollo rocket."><meta itemprop="datePublished" content="2022-07-23T15:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-24T09:35:32+00:00" />
<meta itemprop="wordCount" content="1700">
<meta itemprop="keywords" content="kerbal,python,physics,space," />

  
  <link media="screen" rel="stylesheet" href='https://www.tdj28.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://www.tdj28.org/css/content.css'>

  
  
  <title>Automating the circularization of Apollo in Kerbal with python, KRPC, and Physics - tdj28</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automating the circularization of Apollo in Kerbal with python, KRPC, and Physics"/>
<meta name="twitter:description" content="Using the krpc library, we can automate a rocket simulator, turnking Kerbal space program into a more powerful educational tool. In this post, we automate the launching and circularization of the Kerbal equivalent of the Apollo rocket."/>


  
<link rel="stylesheet" href='https://www.tdj28.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://www.tdj28.org/">tdj28</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Automating the circularization of Apollo in Kerbal with python, KRPC, and Physics</h1>

  


  
  <nav class="toc" aria-labelledby="toc-heading">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <strong id="toc-heading"></strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#going-to-the-mun">Going to the Mun</a>
      <ul>
        <li><a href="#connecting-to-ksp">Connecting to KSP</a></li>
        <li><a href="#loading-the-apollo-rocket">Loading the Apollo rocket</a></li>
        <li><a href="#gravity-turn-into-orbit">Gravity Turn into Orbit</a></li>
      </ul>
    </li>
    <li><a href="#circularizing-the-orbit">Circularizing the orbit</a>
      <ul>
        <li><a href="#finding-an-equation-for-the-circularization-of-an-orbit">Finding an equation for the circularization of an orbit</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
 

 
 <div>
   <center>
   <b>Keywords: </b>
   
   <a class="link" href='https://www.tdj28.org/tags/kerbal'>#kerbal</a>
   
   <a class="link" href='https://www.tdj28.org/tags/python'>#python</a>
   
   <a class="link" href='https://www.tdj28.org/tags/physics'>#physics</a>
   
   <a class="link" href='https://www.tdj28.org/tags/space'>#space</a>
   
   </center>
 </div>
 

  
  
  <article class="content">
    
    
    <p><img src="assets/index-02bb3.png" alt="A picture of the kerbal apollo rocket"></p>
<p><a href="krpc_sanbox-into-orbit.ipynb">Download</a> the corresponding notebook.</p>
<h2 id="introduction">Introduction</h2>
<p>Kerbal Space Program (KSP) (1.0) is a semi-physics-realistic space exploration simulation. While it is not realistic enough to plan actual space missions, it is a fun educational tool that can get us started. With the kRPC mod (remote procedure call, which enables programatic interaction with KSP&rsquo;s API), the educational potential is expanded into the world of programming. In this notebook, we will automate taking the Kerbins to the moon and back using Python, Physics, and KSP with the kRPC mod.</p>
<h3 id="installation">Installation</h3>
<h4 id="get-ksp">Get KSP</h4>
<ul>
<li>Purchase and install the Kerbal Space Program (v 1.0) <a href="https://www.kerbalspaceprogram.com/">here</a>.</li>
<li>You&rsquo;ll also need the <a href="https://www.kerbalspaceprogram.com/games-kerbal-space-program-making-history-expansion">&ldquo;Making History&rdquo; expansion</a> which has the Apollo rocket equivalent, unless you prefer to save some money and build an equivalent rocket yourself or find the ship file online. Note that this code is tested and verified to work with the Acopollo rocket found in this expansion, so you may have to make adjustments to get alternative rockets to work.</li>
</ul>
<h4 id="install-the-krpc-mod">Install the KRPC mod</h4>
<p>Follow <a href="https://krpc.github.io/krpc/getting-started.html">this guide</a> to install the kRPC mod. More or less, you&rsquo;ll grab the kRPC folder and put it in the <code>GameData</code> folder wherever Kerbal is installed on your workstation.</p>
<p><img src="assets/index-439c4.png" alt="An image that shows the folder structure of KSP on Windows"></p>
<h4 id="prepping-the-jupyter-workspace">Prepping the jupyter workspace</h4>
<p>If you are using Windows, <a href="https://docs.anaconda.com/anaconda/install/windows/">installing anaconda</a> may be your quickest route, and then set up a kerbal environment by opensing a terminal and running:</p>
<pre tabindex="0"><code>conda create --name kerbal
</code></pre><p>You&rsquo;ll only need to create the envrionment once. Next activate it:</p>
<pre tabindex="0"><code>conda activate kerbal
</code></pre><p>If you are on MacOS or Linux, you can use virtualenv instead (although conda can work too).</p>
<p>and then install the following packages:</p>
<pre tabindex="0"><code>pip install setuptools==57.5.
pip install protobuf~=3.19.0
pip install krpc
pip install jupyter
pip install ipykernel
</code></pre><p>Or preferably, use a requirements file:</p>
<pre tabindex="0"><code>setuptools==57.5.0
protobuf~=3.19.0
krpc
jupyter
ipykernel
</code></pre><p>If you are using Python &gt;= 3.8, you&rsquo;ll have to do a little hack. Open the file in your virtual environment files with an editor and make the following change.</p>
<ul>
<li>
<p>FILE: Should be in your virtual environment with something along the lines of <code>venv/lib/python3.10/site-packages/krpc/types.py</code> on line 222 and 227.</p>
</li>
<li>
<p>Replace:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>collections<span style="color:#666">.</span>Iterable
</span></span></code></pre></div><p>with</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>collections<span style="color:#666">.</span>abc<span style="color:#666">.</span>Iterable
</span></span></code></pre></div><p>Next, create the kernel that we&rsquo;ll be using for this notebook:</p>
<pre tabindex="0"><code>python -m ipykernel install --user --name kerbal --display-name &#34;Python (kerbal)&#34;
</code></pre><p>and then to launch jupyter:</p>
<pre tabindex="0"><code>jupyter notebook
</code></pre><h2 id="going-to-the-mun">Going to the Mun</h2>
<h3 id="connecting-to-ksp">Connecting to KSP</h3>
<p>In our first code blocks, we will be importing the libraries we need to get our astronauts to the Mun via Python. We will then connect to KSP vis the krpc plugin (assumes you have KSP up and running and the plugin working).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">krpc</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">math</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">time</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">IPython.display</span> <span style="color:#a2f;font-weight:bold">import</span> clear_output, display
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>conn <span style="color:#666">=</span> krpc<span style="color:#666">.</span>connect()
</span></span></code></pre></div><h3 id="loading-the-apollo-rocket">Loading the Apollo rocket</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>conn<span style="color:#666">.</span>space_center<span style="color:#666">.</span>load(<span style="color:#b44">&#34;apollo001&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>vessel <span style="color:#666">=</span> conn<span style="color:#666">.</span>space_center<span style="color:#666">.</span>active_vessel
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Set up streams for telemetry</span>
</span></span><span style="display:flex;"><span>ut <span style="color:#666">=</span> conn<span style="color:#666">.</span>add_stream(<span style="color:#a2f">getattr</span>, conn<span style="color:#666">.</span>space_center, <span style="color:#b44">&#39;ut&#39;</span>)
</span></span><span style="display:flex;"><span>altitude <span style="color:#666">=</span> conn<span style="color:#666">.</span>add_stream(<span style="color:#a2f">getattr</span>, vessel<span style="color:#666">.</span>flight(), <span style="color:#b44">&#39;mean_altitude&#39;</span>)
</span></span><span style="display:flex;"><span>apoapsis <span style="color:#666">=</span> conn<span style="color:#666">.</span>add_stream(<span style="color:#a2f">getattr</span>, vessel<span style="color:#666">.</span>orbit, <span style="color:#b44">&#39;apoapsis_altitude&#39;</span>)
</span></span><span style="display:flex;"><span>stage_2_resources <span style="color:#666">=</span> vessel<span style="color:#666">.</span>resources_in_decouple_stage(stage<span style="color:#666">=</span><span style="color:#666">2</span>, cumulative<span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">False</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>obt_frame <span style="color:#666">=</span> vessel<span style="color:#666">.</span>orbit<span style="color:#666">.</span>body<span style="color:#666">.</span>non_rotating_reference_frame
</span></span><span style="display:flex;"><span>mun_orbit <span style="color:#666">=</span> conn<span style="color:#666">.</span>space_center<span style="color:#666">.</span>bodies[<span style="color:#b44">&#34;Mun&#34;</span>]<span style="color:#666">.</span>position(obt_frame)
</span></span></code></pre></div><h3 id="gravity-turn-into-orbit">Gravity Turn into Orbit</h3>
<p>In this next section, we are calculating the gravity turn angle. The sample provided by the KRPC samples uses a simple fraction to define the trun angle in degrees:
\[ \alpha = 90(\frac{a - s}{ e - s}) \]
where \(a\) is the current altitude, \(s\) is the altitude in which we want to start slowly turning the rocket horizontally, and \(e\) is the ending altitude where we want to have completed our turn upon reaching. This could be defined by a simple function</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">get_gravity_turn_angle</span>(alt, start_alt, end_alt, turn_angle):
</span></span><span style="display:flex;"><span>    new_turn_angle <span style="color:#666">=</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> alt <span style="color:#666">&gt;</span> start_alt <span style="color:#a2f;font-weight:bold">and</span> alt <span style="color:#666">&lt;</span> end_alt:
</span></span><span style="display:flex;"><span>        frac <span style="color:#666">=</span> (alt <span style="color:#666">-</span> start_alt)<span style="color:#666">/</span>(end_alt <span style="color:#666">-</span> start_alt)
</span></span><span style="display:flex;"><span>        new_turn_angle <span style="color:#666">=</span> frac <span style="color:#666">*</span> <span style="color:#666">90.0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#a2f">abs</span>(new_turn_angle <span style="color:#666">-</span> turn_angle) <span style="color:#666">&gt;</span> <span style="color:#666">0.5</span>:
</span></span><span style="display:flex;"><span>            turn_angle <span style="color:#666">=</span> new_turn_angle
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>            turn_angle <span style="color:#666">=</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> turn_angle
</span></span></code></pre></div><p>In a future blog post, we will improve the gravity turn by invoking Physics to get a more accurate turn rate. For now, as a proof of concept and to focus on the circularization physics, we will proceed with this rough linear gravity turn. Next, we actually launch the rocket and execute the gravity turn so that we reach a target apoapsis:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>target_pitch_and_heading(<span style="color:#666">90</span>, <span style="color:#666">90</span>)
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>engage()
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">1</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>activate_next_stage()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>turn_angle <span style="color:#666">=</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>start_alt <span style="color:#666">=</span> <span style="color:#666">250</span>
</span></span><span style="display:flex;"><span>end_alt <span style="color:#666">=</span> <span style="color:#666">45000</span>
</span></span><span style="display:flex;"><span>target_alt <span style="color:#666">=</span> <span style="color:#666">700000</span>
</span></span><span style="display:flex;"><span>state <span style="color:#666">=</span> <span style="color:#b44">&#34;LiftOff&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">while</span> turn_angle <span style="color:#666">&gt;=</span> <span style="color:#666">0</span> <span style="color:#a2f;font-weight:bold">and</span> vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">&gt;</span> <span style="color:#666">0</span>:
</span></span><span style="display:flex;"><span>    clear_output(wait<span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">True</span>)
</span></span><span style="display:flex;"><span>    turn_angle <span style="color:#666">=</span> get_gravity_turn_angle(altitude(), start_alt, end_alt, turn_angle)
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> turn_angle <span style="color:#666">!=</span> <span style="color:#666">0</span> <span style="color:#a2f;font-weight:bold">and</span> apoapsis() <span style="color:#666">&lt;</span> target_alt:
</span></span><span style="display:flex;"><span>        vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>target_pitch_and_heading(<span style="color:#666">90</span><span style="color:#666">-</span>turn_angle, <span style="color:#666">90</span>)
</span></span><span style="display:flex;"><span>        state <span style="color:#666">=</span> <span style="color:#b44">&#34;GravityTurn&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> apoapsis() <span style="color:#666">&gt;</span> target_alt<span style="color:#666">*</span><span style="color:#666">0.90</span> <span style="color:#a2f;font-weight:bold">and</span> apoapsis() <span style="color:#666">&lt;</span> target_alt:
</span></span><span style="display:flex;"><span>        state <span style="color:#666">=</span> <span style="color:#b44">&#34;ApoapsisRefinement&#34;</span>
</span></span><span style="display:flex;"><span>        vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">0.25</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">while</span> apoapsis() <span style="color:#666">&lt;</span> target_alt:
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">pass</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> apoapsis() <span style="color:#666">&gt;=</span> target_alt:
</span></span><span style="display:flex;"><span>        state <span style="color:#666">=</span> <span style="color:#b44">&#34;GoalApoapsisAchieved&#34;</span>
</span></span><span style="display:flex;"><span>        vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">0.00</span>       
</span></span></code></pre></div><p><img src="assets/index-41f20.png" alt="The rocket starts to turn, making a 30 degree angle relative to the normal"></p>
<p>As the rocket climbs higher, it will ease into an orientation perpendicular to the radius of the Earth:</p>
<p><img src="assets/index-a87dd.png" alt="as it nears cutoff, the rocket is nearly perpendicular to the normal"></p>
<h2 id="circularizing-the-orbit">Circularizing the orbit</h2>
<p>For an idealized circular orbit above atmospheric effects, the gravitational pull of the Earth on the body provides the centripetal force, with circular orbital radius \(r\) and let</p>
<p>\[\mu = GM\]</p>
<p>where \(G\) is the universal gravitational constant and \(M\) is the mass of the large body (here, the Earth)</p>
<p>KRPC provides an easy way to access that value for any given celestial body:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>mu <span style="color:#666">=</span> vessel<span style="color:#666">.</span>orbit<span style="color:#666">.</span>body<span style="color:#666">.</span>gravitational_parameter
</span></span></code></pre></div><p>Back to Physics, we now have two equations from the basics of Newtonian physics, namely:</p>
<ul>
<li>Cetripital Force: \[ F_c = \frac{m_0 v^2}{r}\]</li>
<li>Gravitational Force: \[ F_g = \frac{m_0 GM}{r^2}\]</li>
</ul>
<p>Since these must balance out for an object to be in stead orbit, we can solve to find the ideal velocity \(v\) for a given orbit at radius \(r\):</p>
<p>\[ F_g = m_0 a = \frac{m_0 \mu}{r^2} =\frac{m_0 v^2}{r} \]</p>
<p>\[\implies v = \sqrt{ \frac{\mu}{r} }\]</p>
<p>We see here that this velocity is entirely independent of the mass of the body, hence a very heavy object and a very light object which orbit at the same radius must be traveling at the same speed, assuming of course they are out of the region where atmospheric drag plays an important role.</p>
<h3 id="finding-an-equation-for-the-circularization-of-an-orbit">Finding an equation for the circularization of an orbit</h3>
<p>That is a starting point, but we have to dive deeper to calculate the numbers needed to actually achieve an approximation of this idealized orbit.</p>
<p>Our next step is to invoke the <em>vis-viva equation</em> (or also called the <em>orbital-energy-invariance law</em>). We begin by noting that the <strong>specific orbital energy</strong> of an orbiting object and the body it is orbiting is defined as a sum of their mutual potential energy and their total kinetic energy:</p>
<p>\[ E_O = E_p + E_k\]</p>
<p>For scenarios such as ours, where the orbiting object is much smaller in both size and mass than the body it orbits, this energy becomes easier to calculate since we can treat the larger body as being the center of our reference frame and hence at rest. We can also neglect the potential energy experienced by the gravitational attraction of the larger body by the smaller body. In this case,</p>
<p>\[ E_O = \frac{m_0 v^2_0}{2} - \frac{\mu m_0}{r_0} \]</p>
<p>The specific total energy is given as \(E_o/m_0 = \epsilon\) and this is conserved throughout the orbit (assuming the rocket is not burning fuel in an idealized orbit). Let \(v_a\) and \(r_a\) be the velocity and radius of the orbiting body at the apoapsis, and \(v_p\) and \(r_p\) similarly at the periapsis. Then energy conservation gives us the relation,</p>
<p>\[ \epsilon = \frac{v_a^2}{2} - \frac{\mu}{r_a} = \frac{v_p^2}{2} - \frac{\mu}{r_p} \]</p>
<p>At both \(r_a\) and \(r_p\), the velocity and radius vectors are perpendicular to each other, where hence we can invoke the conservation of angular momentum to give</p>
<p>\[ r_p v_p = r_a v_a = Constant \]</p>
<p>This gives us the relation that
\[ v_p =- \frac{r_a}{r_p}v_a \]</p>
<p>and with some rearrangement of these equations, we get,</p>
<p>\[ \frac{1}{2}\left( \frac{r_p^2 -r_a^2}{r_p^2}\right) v_a^2 = \mu \left(\frac{1}{r_a} - \frac{1}{r_p}\right) \]
\[ \frac{1}{2}v_a^2 = \mu \frac{r_p}{r_a \left( r_p + r_a \right)} \]</p>
<h4 id="relating-this-to-elipses-the-apoapsis-and-periapsis">Relating this to elipses, the apoapsis and periapsis</h4>
<p>From geometry of an ellipse that relates the semimajor axis to \(r_p\) and \(r_a\), \(2a = r_p + r_a\)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>r <span style="color:#666">=</span>  vessel<span style="color:#666">.</span>orbit<span style="color:#666">.</span>apoapsis
</span></span><span style="display:flex;"><span>a1 <span style="color:#666">=</span> vessel<span style="color:#666">.</span>orbit<span style="color:#666">.</span>semi_major_axis
</span></span></code></pre></div><p>We substitute 2a in the our prior kinetic energy equation:
\[ \frac{1}{2}v_a^2 =  \mu \frac{2a -r_a}{2 r_a a}  \]
\[ \frac{1}{2}v_a^2 =  \mu \left(\frac{1}{r_a} - \frac{1}{2a}\right)  \]</p>
<p>\[ v_a^2 = \mu \left( \frac{2}{r_a} - \frac{1}{a}\right) \]</p>
<p>In a circularized orbit, \(a = r\), and so the velocity we need to have is</p>
<p>\[ v_a^2 = \mu \left( \frac{2}{r_a} - \frac{1}{r_a}\right) = \mu \left( \frac{1}{r_a}\right) \]</p>
<p>The \(\Delta v\) we need to achieve is the difference between these two velocities,</p>
<p>$$ \Delta v = \sqrt{ \mu} \left( \sqrt{\left( \frac{1}{r_a}\right) } - \sqrt{\left( \frac{2}{r_a} - \frac{1}{a}\right)}\right) $$
$$ = \sqrt{\frac{\mu}{r_a}}\left( 1 - \sqrt{ \frac{2a -r_a}{a}}\right) $$</p>
<p>In krpc code,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>delta_v <span style="color:#666">=</span> math<span style="color:#666">.</span>sqrt(mu<span style="color:#666">/</span>r)<span style="color:#666">*</span>(<span style="color:#666">1</span><span style="color:#666">-</span>math<span style="color:#666">.</span>sqrt((<span style="color:#666">2</span><span style="color:#666">*</span>a1<span style="color:#666">-</span>r)<span style="color:#666">/</span>a1))
</span></span></code></pre></div><p>With this number in hand, we can do a little more math which will be discussed in more detail later to find the burn time. This calculation is highly dependent on the engine and design of the rocket in question:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>f <span style="color:#666">=</span> vessel<span style="color:#666">.</span>available_thrust
</span></span><span style="display:flex;"><span>Isp <span style="color:#666">=</span> vessel<span style="color:#666">.</span>specific_impulse <span style="color:#666">*</span> <span style="color:#666">9.82</span>
</span></span><span style="display:flex;"><span>m0 <span style="color:#666">=</span> vessel<span style="color:#666">.</span>mass
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>m1 <span style="color:#666">=</span> m0 <span style="color:#666">/</span> math<span style="color:#666">.</span>exp(delta_v <span style="color:#666">/</span> Isp)
</span></span><span style="display:flex;"><span>fr <span style="color:#666">=</span> f <span style="color:#666">/</span> Isp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>burn_time <span style="color:#666">=</span> (m0 <span style="color:#666">-</span> m1) <span style="color:#666">/</span> fr
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>node <span style="color:#666">=</span> vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>add_node(
</span></span><span style="display:flex;"><span>    ut() <span style="color:#666">+</span> vessel<span style="color:#666">.</span>orbit<span style="color:#666">.</span>time_to_apoapsis, prograde<span style="color:#666">=</span>delta_v)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># https://krpc.github.io/krpc/tutorials/launch-into-orbit.html</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#39;Orientating ship for circularization burn&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>disengage()
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>sas <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>time<span style="color:#666">.</span>sleep(<span style="color:#666">.1</span>)
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>sas_mode <span style="color:#666">=</span> vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>sas_mode<span style="color:#666">.</span>maneuver
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>wait()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#39;Waiting until circularization burn&#39;</span>)
</span></span><span style="display:flex;"><span>burn_ut <span style="color:#666">=</span> ut() <span style="color:#666">+</span> vessel<span style="color:#666">.</span>orbit<span style="color:#666">.</span>time_to_apoapsis <span style="color:#666">-</span> (burn_time<span style="color:#666">/</span><span style="color:#666">2.</span>)
</span></span><span style="display:flex;"><span>lead_time <span style="color:#666">=</span> <span style="color:#666">5</span>
</span></span><span style="display:flex;"><span>conn<span style="color:#666">.</span>space_center<span style="color:#666">.</span>warp_to(burn_ut <span style="color:#666">-</span> lead_time)
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Execute burn</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#39;Ready to execute burn&#39;</span>)
</span></span><span style="display:flex;"><span>time_to_apoapsis <span style="color:#666">=</span> conn<span style="color:#666">.</span>add_stream(<span style="color:#a2f">getattr</span>, vessel<span style="color:#666">.</span>orbit, <span style="color:#b44">&#39;time_to_apoapsis&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">while</span> time_to_apoapsis() <span style="color:#666">-</span> (burn_time<span style="color:#666">/</span><span style="color:#666">2.</span>) <span style="color:#666">&gt;</span> <span style="color:#666">0</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">pass</span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>wait()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#39;Executing burn&#39;</span>)
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">1.0</span>
</span></span><span style="display:flex;"><span>time<span style="color:#666">.</span>sleep(burn_time <span style="color:#666">-</span> <span style="color:#666">0.05</span>)
</span></span><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#39;Fine tuning&#39;</span>)
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">0.05</span>
</span></span><span style="display:flex;"><span>remaining_burn <span style="color:#666">=</span> conn<span style="color:#666">.</span>add_stream(node<span style="color:#666">.</span>remaining_burn_vector, node<span style="color:#666">.</span>reference_frame)
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#vessel.auto_pilot.engage()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>disengage()
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>sas <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>time<span style="color:#666">.</span>sleep(<span style="color:#666">.1</span>)
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>sas_mode <span style="color:#666">=</span> vessel<span style="color:#666">.</span>auto_pilot<span style="color:#666">.</span>sas_mode<span style="color:#666">.</span>maneuver
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">0.03</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">while</span> node<span style="color:#666">.</span>remaining_delta_v <span style="color:#666">&gt;</span> <span style="color:#666">4</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">pass</span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>throttle <span style="color:#666">=</span> <span style="color:#666">0.0</span>
</span></span><span style="display:flex;"><span>node<span style="color:#666">.</span>remove()
</span></span><span style="display:flex;"><span>time<span style="color:#666">.</span>sleep(<span style="color:#666">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#39;Launch complete&#39;</span>)
</span></span></code></pre></div><pre><code>Orientating ship for circularization burn
Waiting until circularization burn
Ready to execute burn
Executing burn
Fine tuning
Launch complete
</code></pre>
<p>If all went well, you should be in a fairly accurate (and we can make it even better!) circularized orbit:</p>
<p><img src="assets/index-2e331.png" alt="an orbital view of the rocket showing a circularized orbit"></p>
<p>Now that we have circularized our orbit, we can do some house keeping and eject uneeded components from the rocket. In a future iteration, we will want to eject these as soon as we clear the atmosphere in order to reduce as much mass as soon as possible:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Drop stage 1</span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>activate_next_stage()
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Drop the escape rocket</span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>activate_next_stage()
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Drop the shields to lower weight</span>
</span></span><span style="display:flex;"><span>vessel<span style="color:#666">.</span>control<span style="color:#666">.</span>activate_next_stage()
</span></span></code></pre></div><p><img src="assets/index-50aec.png" alt="showing the rocket against the milkyway with less stages"></p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://www.tdj28.org/post/math_science/chaos/rossler_strange_attractor_with_python_series/rossler_strange_attractor_with_python_part1/">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
