<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="A quick and easy (though not free) way to put a imaginary space station over Philadelphia.">
  

  
  <link rel="icon" href="https://www.tdj28.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Putting a Space Station Over Philly With Final Cut Pro" />
<meta property="og:description" content="A quick and easy (though not free) way to put a imaginary space station over Philadelphia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tdj28.org/post/other/putting-a-space-station-over-philly/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-20T19:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-23T16:42:01-07:00" />



  
  <link rel="canonical" href="https://www.tdj28.org/post/other/putting-a-space-station-over-philly/">

  
  
  <meta itemprop="name" content="Putting a Space Station Over Philly With Final Cut Pro">
<meta itemprop="description" content="A quick and easy (though not free) way to put a imaginary space station over Philadelphia."><meta itemprop="datePublished" content="2017-02-20T19:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-23T16:42:01-07:00" />
<meta itemprop="wordCount" content="818">
<meta itemprop="keywords" content="macos,finalcutpro," />

  
  <link media="screen" rel="stylesheet" href='https://www.tdj28.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://www.tdj28.org/css/content.css'>

  
  
  <title>Putting a Space Station Over Philly With Final Cut Pro - tdj28</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Putting a Space Station Over Philly With Final Cut Pro"/>
<meta name="twitter:description" content="A quick and easy (though not free) way to put a imaginary space station over Philadelphia."/>


  
<link rel="stylesheet" href='https://www.tdj28.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://www.tdj28.org/">tdj28</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/physics/">Physics</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Putting a Space Station Over Philly With Final Cut Pro</h1>

  


  
  <nav class="toc" aria-labelledby="toc-heading">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <strong id="toc-heading"></strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#quick-overview">Quick overview</a></li>
    <li><a href="#gathering-the-software">Gathering the Software</a></li>
    <li><a href="#gathering-the-media">Gathering the Media</a></li>
    <li><a href="#preparing-the-death-star-image">Preparing the Death Star image</a></li>
    <li><a href="#tracking-your-video-clips">Tracking your video clips</a></li>
    <li><a href="#tutorial-video">Tutorial Video</a></li>
    <li><a href="#further-references">Further references</a></li>
  </ul>
</nav>
  </nav>
 

 
 <div>
   <center>
   <b>Keywords: </b>
   
   <a class="link" href='https://www.tdj28.org/tags/macos'>#macos</a>
   
   <a class="link" href='https://www.tdj28.org/tags/finalcutpro'>#finalcutpro</a>
   
   </center>
 </div>
 

  
  
  <article class="content">
    
    
    <h2 id="quick-overview">Quick overview</h2>
<ul>
<li>If interested in creating special effects for film projects.</li>
<li>Uses Final Cut Pro X and CoreMelt&rsquo;s TrackX Plugin&rsquo;s Simple
Tracker.</li>
<li>In about thirty minutes you can create a passable video that portrays the Star War&rsquo;s Death Star over Philadelphia, PA USA.</li>
<li>Resulting video:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/it_wj78IbFA" frameborder="0" allowfullscreen></iframe>
<h2 id="gathering-the-software">Gathering the Software</h2>
<p>I&rsquo;ll begin with an apology that the software discussed here requires Apple Mac* hardware to run. What we do here can be done with Adobe Premier Pro right out of the box.</p>
<p>Assuming you have a Mac* device, this project also requires
<a href="https://itunes.apple.com/us/app/final-cut-pro/id424389933?mt=12">Final Cut Pro</a>. This is not cheap software, but I&rsquo;ve found it to be worth it if you plan to be doing enough projects. I have many nieces and nephews and we&rsquo;ve had an awesome time making movies with this tool.</p>
<p>Using Keyframing, we could get a realistic tracking effect, but this would be a very tedious and time consuming way to proceed. Fortunately there is a plugin we can use that does the tracking nearly automatically.</p>
<p><a href="https://coremelt.com/products/trackx-powered-by-mocha">Coremelt&rsquo;s TrackX Plugin</a> powered by <a href="https://www.imagineersystems.com/products/what-is-mocha/">Mocha</a> analyzes your video frame by frame and attempts to match the motion of the camera. The user needs only provide some very simple guidance.</p>
<h2 id="gathering-the-media">Gathering the Media</h2>
<p>A quick image search will yield a wide range of choices for images of a space station, in this case the Death Star, but keep an eye towards an example that would look realistic in the
context of your video. I chose an image that looked a lot
like what the moon looks like in the daytime.</p>
<p>I also filmed a couple of scenes around Philadelphia,
being careful to move the camera enough to make it
seem realistic, but smoothly enough with no quick
motions to make tracking easier for myself.</p>
<h2 id="preparing-the-death-star-image">Preparing the Death Star image</h2>
<p>When you apply the image, however, you also must keep
in mind that if it doesn&rsquo;t match the shadowing seen in
the video, the viewer&rsquo;s mind will feel a bit off about it.
Look for the shadows in your video and flip the Death Star
image to match that direction using the <em>flipped</em> effect:</p>
<p><img src="assets/PuttingSpaceStationOverPhilly-c9525.png" alt="flipped"></p>
<p>That is, import the media, drag it down to your timeline, and then drag the <em>flipped</em> effect to the corresponding timeline entry of the Death Star image. Next right click on that
clip and create a new compound clip:</p>
<p><img src="assets/PuttingSpaceStationOverPhilly-e69aa.png" alt="compound_clip"></p>
<p>This is required for the TrackX plugin. Once you&rsquo;ve done
that, the compound clip of the Death Star will show up
in your media and you can delete from your time line.</p>
<p>Because I had one scene facing West and another facing East,
which is not recommended because that would imply two
Death Stars in the sky, I needed to create two compound
clips, one flipped from the other, in order to match
the sun direction.</p>
<h2 id="tracking-your-video-clips">Tracking your video clips</h2>
<p>Next we can start the tracking process. Import your video
clips from your device or hard-drive and then drag the
corresponding file from the media section onto the timeline.</p>
<p>Then, go to the <em>generators</em> menu and select Simple Tracker
under the C2 TrackX entry:</p>
<p><img src="assets/PuttingSpaceStationOverPhilly-230aa.png" alt="generators"></p>
<p>Drag that <strong>on top of</strong> the video clip. Your timeline
will look something like this:</p>
<p><img src="assets/PuttingSpaceStationOverPhilly-a7eb0.png" alt="timeline"></p>
<p>Above, I have three video clips and I have trimmed
the Simple Tracker to fit each one and thus have three
Simple Tracker entries in the timeline, one for each video.</p>
<p>Click on the Simple Tracker entry on the timeline and you&rsquo;ll
now be able to set up tracking for your video:</p>
<p><img src="assets/PuttingSpaceStationOverPhilly-c80e1.png" alt="simple_tracker"></p>
<p>Figuring out what shape and placement for your area selection
in Simple Tracker is an art more or less. Be sure to select
an area that is completely in view for the majority of the clip.
In the above screenshot, I chose the top of two sky-scrapers that are clearly and consistently within view during the entire
clip. This helps the tracker maintain a passable tracking.</p>
<p>Drag your compound clip of the Death Star that you made
in the previous step over to the Insert Layer section, and
then adjust the X, Y offsets and scale until the image placement
in your video looks satisfactory.</p>
<p>In the timeline, move to the start of the
video, and after you set your tracking shape selection,
click on the <em>Track forward</em> button (white sideways arrow
with the T in it). The plugin will iterate through each
frame attempting to track the camera location in
such a way that it can superimpose an image of the Death
Star on the sky so that it appears as if it is stationary
relative to the camera. In the resulting video (above)
you can see, if you look closely enough, some flaws, but
for the relatively small time put into it, the effect
is quite good.</p>
<h2 id="tutorial-video">Tutorial Video</h2>
<p>Finally, here is a quick how-to video walking you
through the process in real-time:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/se17wSZzKB8" frameborder="0" allowfullscreen></iframe>
<h2 id="further-references">Further references</h2>
<p><a href="https://www.youtube.com/watch?v=bfhRtd1z2PY">Another example of this plugin</a></p>
<p><a href="https://www.youtube.com/watch?v=NYfMugEz2zA">Using Adobe to create this effect</a></p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://www.tdj28.org/post/tech/devops/chef-cookbook-example/">← prev</a>
    
    
    <a class="link" href="https://www.tdj28.org/post/math_science/astro/trappist1-is-probably-not-alive/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
