<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="A quick and dirty example of creating a chef cookbook with rspec tests.">
  

  
  <link rel="icon" href="https://www.tdj28.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="DevOps 101: Chef Cookbook with Testing" />
<meta property="og:description" content="A quick and dirty example of creating a chef cookbook with rspec tests." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tdj28.org/post/tech/devops/chef-cookbook-example/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-28T19:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-23T16:42:01-07:00" />



  
  <link rel="canonical" href="https://www.tdj28.org/post/tech/devops/chef-cookbook-example/">

  
  
  <meta itemprop="name" content="DevOps 101: Chef Cookbook with Testing">
<meta itemprop="description" content="A quick and dirty example of creating a chef cookbook with rspec tests."><meta itemprop="datePublished" content="2017-01-28T19:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-23T16:42:01-07:00" />
<meta itemprop="wordCount" content="2311">
<meta itemprop="keywords" content="devops,sre," />

  
  <link media="screen" rel="stylesheet" href='https://www.tdj28.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://www.tdj28.org/css/content.css'>

  
  
  <title>DevOps 101: Chef Cookbook with Testing - tdj28</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps 101: Chef Cookbook with Testing"/>
<meta name="twitter:description" content="A quick and dirty example of creating a chef cookbook with rspec tests."/>


  
<link rel="stylesheet" href='https://www.tdj28.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://www.tdj28.org/">tdj28</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>DevOps 101: Chef Cookbook with Testing</h1>

  


  
  <nav class="toc" aria-labelledby="toc-heading">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <strong id="toc-heading"></strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#yet-another-chef-tutorial">Yet another chef tutorial</a></li>
        <li><a href="#source-code">Source Code</a></li>
        <li><a href="#future-steps">Future Steps</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
 

 
 <div>
   <center>
   <b>Keywords: </b>
   
   <a class="link" href='https://www.tdj28.org/tags/devops'>#devops</a>
   
   <a class="link" href='https://www.tdj28.org/tags/sre'>#sre</a>
   
   </center>
 </div>
 

  
  
  <article class="content">
    
    
    <h2 id="introduction">Introduction</h2>
<h3 id="yet-another-chef-tutorial">Yet another chef tutorial</h3>
<p>You can of course skip this step if you are familiar with Chef to a great enough degree, but in the spirit of making this a self-contained walkthrough, we will start from the ground up.</p>
<h4 id="getting-started">Getting started</h4>
<h5 id="installing-chefdk">Installing ChefDK</h5>
<p>It is widely considered best practice to use <a href="https://downloads.chef.io/chefdk">ChefDK</a>, and this walkthrough uses ChefDK exclusively.</p>
<ul>
<li>On Mac, install <a href="http://brew.sh/">HomeBrew</a> and run <code>brew cask install chefdk</code></li>
<li>On Linux, <a href="https://downloads.chef.io/chefdk">download a package</a> corresponding to your distro and install accordingly.</li>
<li>On Windows: Run Linux as a Virtual Machine, get Docker for Windows, or <em>try</em> using Bash on Windows, but this walkthrough doesn&rsquo;t support Windows-based development.</li>
</ul>
<h5 id="initiating-your-cookbook">Initiating your cookbook</h5>
<p>Let&rsquo;s start with the following command:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chef generate cookbook c9_ide_chef
</span></span></code></pre></div><p>This command generates a template for a cookbook. Note that we use and underline in the name instead of a hyphen as hyphens can be problematic for chef in some circumstances. We now have a folder with the following content:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>├── .gitignore
</span></span><span style="display:flex;"><span>├── .kitchen.yml
</span></span><span style="display:flex;"><span>├── Berksfile
</span></span><span style="display:flex;"><span>├── README.md
</span></span><span style="display:flex;"><span>├── chefignore
</span></span><span style="display:flex;"><span>├── metadata.rb
</span></span><span style="display:flex;"><span>├── recipes
</span></span><span style="display:flex;"><span>│   └── default.rb
</span></span><span style="display:flex;"><span>├── spec
</span></span><span style="display:flex;"><span>│   ├── spec_helper.rb
</span></span><span style="display:flex;"><span>│   └── unit
</span></span><span style="display:flex;"><span>│       └── recipes
</span></span><span style="display:flex;"><span>│           └── default_spec.rb
</span></span><span style="display:flex;"><span>└── <span style="color:#a2f">test</span>
</span></span><span style="display:flex;"><span>    └── smoke
</span></span><span style="display:flex;"><span>        └── default
</span></span><span style="display:flex;"><span>            └── default_test.rb
</span></span></code></pre></div><p>It also  creates a <code>.delivery</code> and a <code>.git</code> folder whose contents are omitted here for clarity.</p>
<p>The second command creates an attribute folder which we can populate with default attributes for our cookbook, and the third line creates a default template for a &ldquo;message of the day&rdquo; to be displayed when first logging in.</p>
<p>The <code>.git</code> directory is useful and we will use it as the basis for a new repo in github repo.</p>
<h5 id="pushing-to-github">Pushing to GitHub</h5>
<p>Now that we have the skeleton for our cookbook, we should start pushing to GitHub for version-control. On GitHub, create a public repo called c9_ide. Then run the following commands:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#b44">&#34;First commit&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:YOUR_GITHUB_USERNAME/c9_ide_chef.git
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><p>Now the stage is set and we are ready to make the cookbook actually do something.</p>
<h4 id="create-the-core-configuration">Create the core configuration</h4>
<h5 id="creating-a-story-for-the-cookbook">Creating a story for the cookbook</h5>
<p>So far we&rsquo;ve seen how to set up the cookbook, but we don&rsquo;t quite know what we are going to do with it. Now is a good time to set up some goals for our cookbook:</p>
<ul>
<li>It should update all packages before doing anything else</li>
<li>It should create a message of the day that gives basic information about the server to a user logging in</li>
<li>It should install basic security packages and other utilities</li>
<li>It should install the packages needed to run Cloud 9 IDE</li>
<li>It should pull and install Cloud 9 IDE</li>
</ul>
<h6 id="updating-all-packages">Updating all packages</h6>
<p>Just for fun, we are going to make our cookbook work for both Debian and RHEL variations of Linux. Under the recipes folder, let&rsquo;s create a recipe file called <code>update.rb</code> and give it contents:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Update system to start with</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">case</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;platform&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;debian&#39;</span>, <span style="color:#b44">&#39;ubuntu&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#b44">&#39;AptUpdateUpgrade&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        command <span style="color:#b44">&#34;apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get upgrade -y&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;redhat&#39;</span>, <span style="color:#b44">&#39;centos&#39;</span>, <span style="color:#b44">&#39;fedora&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#080;font-style:italic"># Update all packages</span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#b44">&#39;UpdateYum&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        command <span style="color:#b44">&#34;yum -y update&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic"># Add Fedora&#39;s Extra Packages for Enterprise Linux</span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#b44">&#39;GetEPELRepo&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        command <span style="color:#b44">&#34;rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-9.noarch.rpm&#34;</span>
</span></span><span style="display:flex;"><span>        not_if <span style="color:#b44">&#34;rpm -qa | grep -qx &#39;epel-release-7-9.noarch&#39;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><p>in the <code>default.rb</code> recipe, add the line:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;c9_ide::update&#39;</span>
</span></span></code></pre></div><p>That&rsquo;s it for now! Before we go any further, let&rsquo;s test this. Chef has automatically added some basis for testing to your repo. Let&rsquo;s start with kitchen. This assumes you have <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> and <a href="https://www.vagrantup.com/">Vagrant</a> installed (if you don&rsquo;t, install them). At the base directory, run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kitchen create
</span></span><span style="display:flex;"><span>kitchen converge
</span></span></code></pre></div><p>The first command creates the virtual machines for us to work with, and teh second command cooks Chef inside of them. It is a very convenient way to do a full test of your code before pushing to github. The converge command may take quite a while as we are updating all packages on the systems and doing it for two VMs, and Ubuntu one and a CentOS one. If all goes well, the final output looks like:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Chef Client finished, 1/1 resources updated in <span style="color:#666">02</span> minutes <span style="color:#666">21</span> seconds
</span></span></code></pre></div><h6 id="creating-a-c9-user">Creating a C9 User</h6>
<p>It is rarely a good idea to run a program as root. As such, our next step is to create a user for running the Cloud 9 IDE. We start by creating a data bag. First, install knife-solo and <a href="https://github.com/thbishop/knife-solo_data_bag">knife-solo data bag</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chef gem install knife-solo
</span></span><span style="display:flex;"><span>chef gem install knife-solo_data_bag
</span></span></code></pre></div><p>This is not entirely necessary, but that tool can be useful in other ways for making chef solo cookbooks. Then we can generate a databag and databag item:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir data_bags
</span></span><span style="display:flex;"><span><span style="color:#a2f">export</span> <span style="color:#b8860b">EDITOR</span><span style="color:#666">=</span><span style="color:#b44">&#34;vi&#34;</span>
</span></span><span style="display:flex;"><span>knife solo data bag create users c9ide
</span></span></code></pre></div><p>In the editor that pops up, paste the following content:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;id&#34;</span>: <span style="color:#b44">&#34;c9ide&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;comment&#34;</span>: <span style="color:#b44">&#34;c9ide User&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;ssh_keys&#34;</span>: [
</span></span><span style="display:flex;"><span>    <span style="color:#b44">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;home&#34;</span>: <span style="color:#b44">&#34;/home/c9ide&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;ssh_keygen&#34;</span>: <span style="color:#a2f;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Next, back to <code>recipe/default.rb</code>, we can invoke the external chef recipe &ldquo;users&rdquo; to have this user installed on our system:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;user::data_bag&#39;</span>
</span></span></code></pre></div><p>To create an attributes file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chef generate attribute default
</span></span></code></pre></div><p>and in <code>attributes/default.rb</code> add the line:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;users&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#b44">&#39;c9ide&#39;</span>
</span></span></code></pre></div><p>This of course shows the fantastic power and utility of Chef since we can call upon a wide range of libraries already created by the chef community. Now we need to tell Chef that we are using an external library, so in our <code>metadata.rb</code> file at the top level we add the line at the end:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>depends          <span style="color:#b44">&#39;user&#39;</span>
</span></span></code></pre></div><p>At the same level there is a Berksfile with the content:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>source <span style="color:#b44">&#39;https://supermarket.chef.io&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>metadata
</span></span></code></pre></div><p>which tells chef to check this <code>metadata.rb</code> file for dependencies (such as the user dependency we just added) that we need to pull and make available during cooking. We&rsquo;ll show how this is done manually a bit later, but for now <code>kitchen converge</code> takes care of that.</p>
<p>Now run <code>kitchen converge</code> one more time, and you should see that the user is created.</p>
<p>Let&rsquo;s create a quick smoke test item, add:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>describe user(<span style="color:#b44">&#39;c9ide&#39;</span>) <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>    it { should exist }
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><p>to <code>test/default/default_test.rb</code> and run</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kitchen verify
</span></span></code></pre></div><p>if all went well you will see:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> User c9ide
</span></span><span style="display:flex;"><span>     ✔  should exist
</span></span></code></pre></div><p>Now is a good time to push to github:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#b44">&#34;Adds update and users&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><h6 id="installing-motd">Installing MOTD</h6>
<p>First, let&rsquo;s generate a blank template file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chef generate template motd
</span></span></code></pre></div><p>fill with content:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&lt;%<span style="color:#666">=</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;motd-attributes&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;message&#39;</span><span style="color:#666">]</span> %&gt;
</span></span><span style="display:flex;"><span>The hostname of this node is &lt;%<span style="color:#666">=</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;hostname&#39;</span><span style="color:#666">]</span> %&gt;
</span></span><span style="display:flex;"><span>The IP address of this node is &lt;%<span style="color:#666">=</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;ipaddress&#39;</span><span style="color:#666">]</span> %&gt;
</span></span></code></pre></div><p>and create a recipe file <code>recipes/motd.rb</code> with contents:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>template <span style="color:#b44">&#39;/etc/motd&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a2f">source</span> <span style="color:#b44">&#39;motd.erb&#39;</span>
</span></span><span style="display:flex;"><span>      mode <span style="color:#b44">&#39;0644&#39;</span>
</span></span><span style="display:flex;"><span>end
</span></span></code></pre></div><p>and finally add this line to the <code>attributes/default.rb</code> file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;motd-attributes&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;message&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;A Cloud 9 IDE server&#34;</span>
</span></span></code></pre></div><p>We add the following tests at <code>test/smoke/default/motd_test.rb</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>describe directory(<span style="color:#b44">&#39;/etc/motd&#39;</span>) <span style="color:#a2f;font-weight:bold">do</span>  <span style="color:#080;font-style:italic"># describe this directory</span>
</span></span><span style="display:flex;"><span>	its(<span style="color:#b8860b">:content</span>) { should match <span style="color:#b68">/A Cloud 9 IDE server/</span> }
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><p>We run <code>kitchen converge</code> and <code>kitchen verify</code> again to make sure the recipe is fine, and then push to github as before.</p>
<h6 id="installing-packages">Installing Packages</h6>
<p>We are getting close to installing the Cloud9 IDE. Before doing so, we need to install some packages. Some of these packages are for security purposes, or convenience in administration, while others are needed for the Cloud 9 IDE system.</p>
<p>Create a file <code>recipe/packages.rb</code> with content:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">case</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;platform&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;debian&#39;</span>, <span style="color:#b44">&#39;ubuntu&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#b44">&#39;fail2ban&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;gcc&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;g++&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;git&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;htop&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;make&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nodejs&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nmap&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;npm&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;sysstat&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;unattended-upgrades&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;apt-listchanges&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages<span style="color:#666">.</span>each <span style="color:#a2f;font-weight:bold">do</span> <span style="color:#666">|</span>packs<span style="color:#666">|</span>
</span></span><span style="display:flex;"><span>      <span style="color:#800">Chef</span><span style="color:#666">::</span><span style="color:#800">Log</span><span style="color:#666">.</span>info(<span style="color:#b44">&#34;Installing: &#34;</span> <span style="color:#666">+</span> packs)
</span></span><span style="display:flex;"><span>      package packs <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        action <span style="color:#b8860b">:install</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    template <span style="color:#b44">&#39;/etc/apt/apt.conf.d/50unattended-upgrades&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        owner <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>        group <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>        mode <span style="color:#b44">&#39;0644&#39;</span>
</span></span><span style="display:flex;"><span>        source <span style="color:#b44">&#39;50unattended-upgrades.erb&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    template <span style="color:#b44">&#39;/etc/apt/apt.conf.d/20auto-upgrades&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        owner <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>        group <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>        mode <span style="color:#b44">&#39;0644&#39;</span>
</span></span><span style="display:flex;"><span>        source <span style="color:#b44">&#39;20auto-upgrades.erb&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;redhat&#39;</span>, <span style="color:#b44">&#39;centos&#39;</span>, <span style="color:#b44">&#39;fedora&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#b44">&#39;fail2ban&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;gcc-c++&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;git&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;glibc-static&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;htop&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;make&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nodejs&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nmap&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;npm&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;sysstat&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;yum-cron&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages<span style="color:#666">.</span>each <span style="color:#a2f;font-weight:bold">do</span> <span style="color:#666">|</span>packs<span style="color:#666">|</span>
</span></span><span style="display:flex;"><span>      <span style="color:#800">Chef</span><span style="color:#666">::</span><span style="color:#800">Log</span><span style="color:#666">.</span>info(<span style="color:#b44">&#34;Installing: &#34;</span> <span style="color:#666">+</span> packs)
</span></span><span style="display:flex;"><span>      package packs <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        action <span style="color:#b8860b">:install</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    template <span style="color:#b44">&#39;/etc/yum/yum-cron.conf&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        owner <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>        group <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>        mode <span style="color:#b44">&#39;0644&#39;</span>
</span></span><span style="display:flex;"><span>        source <span style="color:#b44">&#39;yum-cron.conf.erb&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#b44">&#39;systemctl enable yum-cron&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#b44">&#39;systemctl start yum-cron&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><p>Notice that we have sneaked in automated security updates as well. For that, we require the following templates:</p>
<p><code>templates/50unattended-upgrades.erb</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>// Automatically upgrade packages from these <span style="color:#666">(</span>origin, archive<span style="color:#666">)</span> pairs
</span></span><span style="display:flex;"><span>Unattended-Upgrade::Allowed-Origins <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>  &lt;% node<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;origins&#39;</span><span style="color:#666">]</span>.each <span style="color:#a2f;font-weight:bold">do</span> |origin| %&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">&#34;&lt;%= origin %&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>  &lt;% end %&gt;
</span></span><span style="display:flex;"><span><span style="color:#666">}</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// List of packages to not update
</span></span><span style="display:flex;"><span>Unattended-Upgrade::Package-Blacklist <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b44">&#34;apache2&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#b44">&#34;nginx&#34;</span>;
</span></span><span style="display:flex;"><span>//  <span style="color:#b44">&#34;libc6-dev&#34;</span>;
</span></span><span style="display:flex;"><span>//  <span style="color:#b44">&#34;libc6-i686&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#666">}</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// Send email to this address <span style="color:#a2f;font-weight:bold">for</span> problems or packages upgrades
</span></span><span style="display:flex;"><span>// If empty or <span style="color:#a2f">unset</span> <span style="color:#a2f;font-weight:bold">then</span> no email is sent, make sure that you
</span></span><span style="display:flex;"><span>// have a working mail setup on your system. The package <span style="color:#b44">&#39;mailx&#39;</span>
</span></span><span style="display:flex;"><span>// must be installed or anything that provides /usr/bin/mail.
</span></span><span style="display:flex;"><span>&lt;%<span style="color:#666">=</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;send_email&#39;</span><span style="color:#666">]</span> ? <span style="color:#b44">&#34;&#34;</span> : <span style="color:#b44">&#34;// &#34;</span> %&gt;Unattended-Upgrade::Mail <span style="color:#b44">&#34;&lt;%= node[&#39;unattended-upgrades&#39;][&#39;email_address&#39;] %&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// Do automatic removal of new unused dependencies after the upgrade
</span></span><span style="display:flex;"><span>// <span style="color:#666">(</span>equivalent to apt-get autoremove<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>Unattended-Upgrade::Remove-Unused-Dependencies <span style="color:#b44">&#34;&lt;%= node[&#39;unattended-upgrades&#39;][&#39;auto_remove&#39;] ? &#34;</span>true<span style="color:#b44">&#34; : &#34;</span>false<span style="color:#b44">&#34; %&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// Automatically reboot *WITHOUT CONFIRMATION* <span style="color:#a2f;font-weight:bold">if</span> a
</span></span><span style="display:flex;"><span>// the file /var/run/reboot-required is found after the upgrade
</span></span><span style="display:flex;"><span>Unattended-Upgrade::Automatic-Reboot <span style="color:#b44">&#34;&lt;%= node[&#39;unattended-upgrades&#39;][&#39;auto_reboot&#39;] ? &#34;</span>true<span style="color:#b44">&#34; : &#34;</span>false<span style="color:#b44">&#34; %&gt;&#34;</span>;
</span></span></code></pre></div><p><code>templates/20auto-upgrades.erb</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>APT::Periodic::Update-Package-Lists <span style="color:#b44">&#34;&lt;%=node[&#39;unattended-upgrades&#39;][&#39;update_package_lists_interval&#39;]%&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>APT::Periodic::Unattended-Upgrade <span style="color:#b44">&#34;&lt;%=node[&#39;unattended-upgrades&#39;][&#39;upgrade_interval&#39;]%&gt;&#34;</span>;
</span></span></code></pre></div><p>and</p>
<p><code>templates/yum-cron.conf.erb</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#b8860b">update_cmd</span> <span style="color:#666">=</span> security
</span></span><span style="display:flex;"><span><span style="color:#b8860b">apply_updates</span> <span style="color:#666">=</span> yes
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;update_package_lists_interval&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;upgrade_interval&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;origins&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#b44">&#39;${distro_id} ${distro_codename}-security&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;send_email&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#a2f">false</span>
</span></span><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;email_address&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;test@example.com&#34;</span>
</span></span><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;auto_remove&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#a2f">false</span>
</span></span><span style="display:flex;"><span>default<span style="color:#666">[</span><span style="color:#b44">&#39;unattended-upgrades&#39;</span><span style="color:#666">][</span><span style="color:#b44">&#39;auto_reboot&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#a2f">false</span>
</span></span></code></pre></div><p>and of course, our inspec test in <code>test/smoke/default/packages_test.rb</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> os<span style="color:#666">[</span><span style="color:#b8860b">:family</span><span style="color:#666">]</span> <span style="color:#666">==</span> <span style="color:#b44">&#39;debian&#39;</span>
</span></span><span style="display:flex;"><span>  	req_packages <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#b44">&#39;fail2ban&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;gcc&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;g++&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;git&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;htop&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;make&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nodejs&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nmap&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;npm&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;sysstat&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;unattended-upgrades&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;apt-listchanges&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages<span style="color:#666">.</span>each <span style="color:#a2f;font-weight:bold">do</span> <span style="color:#666">|</span>packs<span style="color:#666">|</span>
</span></span><span style="display:flex;"><span>      describe package(packs) <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>      	it { should be_installed }
</span></span><span style="display:flex;"><span>      <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages <span style="color:#666">=</span> <span style="color:#666">[</span><span style="color:#b44">&#39;fail2ban&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;gcc-c++&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;git&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;glibc-static&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;htop&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;make&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nodejs&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;nmap&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;npm&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;sysstat&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b44">&#39;yum-cron&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    req_packages<span style="color:#666">.</span>each <span style="color:#a2f;font-weight:bold">do</span> <span style="color:#666">|</span>packs<span style="color:#666">|</span>
</span></span><span style="display:flex;"><span>      describe package(packs) <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>      	it { should be_installed }
</span></span><span style="display:flex;"><span>      <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><h6 id="installing-cloud-9-ide">Installing Cloud 9 IDE</h6>
<p>Chef has a built-in git resource that we can use to pull the Cloud 9 IDE code.</p>
<p>The test for this section will be rather brief:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>describe directory(<span style="color:#b44">&#39;/home/c9ide/core/README.md&#39;</span>) <span style="color:#a2f;font-weight:bold">do</span>  <span style="color:#080;font-style:italic"># describe this directory</span>
</span></span><span style="display:flex;"><span>	its(<span style="color:#b8860b">:content</span>) { should match <span style="color:#b68">/^Cloud9/</span> }
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><p>and the reason is that we can really verify whether or not this section succeeded in the next section on running via supervisor.</p>
<p>The code for this section, in <code>/recipes/c9ide.rb</code>, is:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>git <span style="color:#b44">&#34;/home/c9ide/core&#34;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>   repository <span style="color:#b44">&#39;https://github.com/c9/core.git&#39;</span>
</span></span><span style="display:flex;"><span>   reference <span style="color:#b44">&#39;master&#39;</span>
</span></span><span style="display:flex;"><span>   action <span style="color:#b8860b">:sync</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">case</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;platform&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;debian&#39;</span>, <span style="color:#b44">&#39;ubuntu&#39;</span>
</span></span><span style="display:flex;"><span>	bash <span style="color:#b44">&#39;create nodejs link&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>		code <span style="color:#b44">&lt;&lt;-EOH
</span></span></span><span style="display:flex;"><span><span style="color:#b44"></span>		ln <span style="color:#666">-</span>s <span style="color:#b68">/usr/</span>bin<span style="color:#666">/</span>nodejs <span style="color:#b68">/usr/</span>bin<span style="color:#666">/</span>node
</span></span><span style="display:flex;"><span>		<span style="color:#800">EOH</span>
</span></span><span style="display:flex;"><span>		not_if { <span style="color:#666">::</span><span style="color:#800">File</span><span style="color:#666">.</span>exist?(<span style="color:#b44">&#39;/usr/bin/node&#39;</span>) }
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bash <span style="color:#b44">&#39;install_cloud9ide&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>   cwd <span style="color:#b44">&#39;/home/c9ide/core/&#39;</span>
</span></span><span style="display:flex;"><span>   user <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>   code <span style="color:#b44">&lt;&lt;-EOH
</span></span></span><span style="display:flex;"><span><span style="color:#b44"></span>     scripts<span style="color:#666">/</span>install<span style="color:#666">-</span>sdk<span style="color:#666">.</span>sh
</span></span><span style="display:flex;"><span>     <span style="color:#800">EOH</span>
</span></span><span style="display:flex;"><span>   environment <span style="color:#b44">&#39;PREFIX&#39;</span> <span style="color:#666">=&gt;</span> <span style="color:#b44">&#39;/usr/local&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><h6 id="installing-supervisor">Installing Supervisor</h6>
<p>Finally, we want to leave our server running Cloud 9 IDE after provisioning it. Supervisor is a fantastic way to do so, though of course not the only way and perhaps not even the best way, but it is a convenient and production-ready solution (though this development kit version of Cloud 9 IDE is not production material and is meant for development purposes).</p>
<p>In <code>recipes/supervisor.rb</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>package <span style="color:#b44">&#39;supervisor&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>    action <span style="color:#b8860b">:install</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">case</span> node<span style="color:#666">[</span><span style="color:#b44">&#39;platform&#39;</span><span style="color:#666">]</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;debian&#39;</span>, <span style="color:#b44">&#39;ubuntu&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	cookbook_file <span style="color:#b44">&#39;/etc/supervisor/conf.d/cloud9ide.conf&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>	  source <span style="color:#b44">&#39;c9ide.conf&#39;</span>
</span></span><span style="display:flex;"><span>	  owner <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>	  group <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>	  mode <span style="color:#b44">&#39;0755&#39;</span>
</span></span><span style="display:flex;"><span>	  action <span style="color:#b8860b">:create</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	execute <span style="color:#b44">&#39;start supervisor&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>	  command <span style="color:#b44">&#39;service supervisor start&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	execute <span style="color:#b44">&#39;reload supervisor&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>	  command <span style="color:#b44">&#39;supervisorctl update&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">when</span> <span style="color:#b44">&#39;redhat&#39;</span>, <span style="color:#b44">&#39;centos&#39;</span>, <span style="color:#b44">&#39;fedora&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	cookbook_file <span style="color:#b44">&#39;/etc/supervisord.d/cloud9ide.ini&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>	  source <span style="color:#b44">&#39;c9ide.conf&#39;</span>
</span></span><span style="display:flex;"><span>	  owner <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>	  group <span style="color:#b44">&#39;root&#39;</span>
</span></span><span style="display:flex;"><span>	  mode <span style="color:#b44">&#39;0755&#39;</span>
</span></span><span style="display:flex;"><span>	  action <span style="color:#b8860b">:create</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	execute <span style="color:#b44">&#39;start supervisor&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>	  command <span style="color:#b44">&#39;service supervisord start&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	execute <span style="color:#b44">&#39;reload supervisor&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>	  command <span style="color:#b44">&#39;supervisorctl update&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><p>and finally add this to the <code>c9ide_test.rb</code> test file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>describe port(<span style="color:#666">9999</span>) <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>  it { should be_listening }
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span></code></pre></div><h5 id="putting-it-all-together">Putting it all together</h5>
<p>The default recipe should now look like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;c9_ide::update&#39;</span>
</span></span><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;user::data_bag&#39;</span>
</span></span><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;c9_ide::motd&#39;</span>
</span></span><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;c9_ide::packages&#39;</span>
</span></span><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;c9_ide::cloud9ide&#39;</span>
</span></span><span style="display:flex;"><span>include_recipe <span style="color:#b44">&#39;c9_ide::supervisor&#39;</span>
</span></span></code></pre></div><p>we run a final <code>kitchen converge</code>; if all goes well, we follow up with a final <code>kitchen verify</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-----&gt; Starting Kitchen <span style="color:#666">(</span>v1.14.2<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>-----&gt; Setting up &lt;default-ubuntu-1604&gt;...
</span></span><span style="display:flex;"><span>       Finished setting up &lt;default-ubuntu-1604&gt; <span style="color:#666">(</span>0m0.00s<span style="color:#666">)</span>.
</span></span><span style="display:flex;"><span>-----&gt; Verifying &lt;default-ubuntu-1604&gt;...
</span></span><span style="display:flex;"><span>       Loaded
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Target:  ssh://vagrant@127.0.0.1:2222
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  File /home/c9ide/core/README.md
</span></span><span style="display:flex;"><span>     ✔  content should match /^Cloud9/
</span></span><span style="display:flex;"><span>  Port <span style="color:#666">9999</span>
</span></span><span style="display:flex;"><span>     ✔  should be listening
</span></span><span style="display:flex;"><span>  User c9ide
</span></span><span style="display:flex;"><span>     ✔  should exist
</span></span><span style="display:flex;"><span>  File /etc/motd
</span></span><span style="display:flex;"><span>     ✔  content should match /A Cloud <span style="color:#666">9</span> IDE server/
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  fail2ban should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  gcc should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  g++ should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  git should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  htop should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  make should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  nodejs should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  nmap should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  npm should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  sysstat should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  unattended-upgrades should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  apt-listchanges should be installed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Test Summary: <span style="color:#666">16</span> successful, <span style="color:#666">0</span> failures, <span style="color:#666">0</span> skipped
</span></span><span style="display:flex;"><span>       Finished verifying &lt;default-ubuntu-1604&gt; <span style="color:#666">(</span>0m1.28s<span style="color:#666">)</span>.
</span></span><span style="display:flex;"><span>-----&gt; Setting up &lt;default-centos-72&gt;...
</span></span><span style="display:flex;"><span>       Finished setting up &lt;default-centos-72&gt; <span style="color:#666">(</span>0m0.00s<span style="color:#666">)</span>.
</span></span><span style="display:flex;"><span>-----&gt; Verifying &lt;default-centos-72&gt;...
</span></span><span style="display:flex;"><span>       Loaded
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Target:  ssh://vagrant@127.0.0.1:2200
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  File /home/c9ide/core/README.md
</span></span><span style="display:flex;"><span>     ✔  content should match /^Cloud9/
</span></span><span style="display:flex;"><span>  Port <span style="color:#666">9999</span>
</span></span><span style="display:flex;"><span>     ✔  should be listening
</span></span><span style="display:flex;"><span>  User c9ide
</span></span><span style="display:flex;"><span>     ✔  should exist
</span></span><span style="display:flex;"><span>  File /etc/motd
</span></span><span style="display:flex;"><span>     ✔  content should match /A Cloud <span style="color:#666">9</span> IDE server/
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  fail2ban should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  gcc-c++ should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  git should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  glibc-static should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  htop should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  make should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  nodejs should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  nmap should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  npm should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  sysstat should be installed
</span></span><span style="display:flex;"><span>  System Package
</span></span><span style="display:flex;"><span>     ✔  yum-cron should be installed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Test Summary: <span style="color:#666">15</span> successful, <span style="color:#666">0</span> failures, <span style="color:#666">0</span> skipped
</span></span><span style="display:flex;"><span>       Finished verifying &lt;default-centos-72&gt; <span style="color:#666">(</span>0m13.80s<span style="color:#666">)</span>.
</span></span><span style="display:flex;"><span>-----&gt; Kitchen is finished. <span style="color:#666">(</span>0m16.47s<span style="color:#666">)</span>
</span></span></code></pre></div><p>Congratulations, you have a basic working chef recipe for installing Cloud 9 IDE, tested and provisioned on both major families of Linux.</p>
<h3 id="source-code">Source Code</h3>
<p>You can find the source code for this recipe on my github account <a href="https://github.com/3implieschaos/c9_ide_chef/tree/PartI">here</a>.</p>
<h3 id="future-steps">Future Steps</h3>
<p>We took some shortcuts and avoided some best practices for convenience here. Ideally we would like some unit tests and to pull in more community recipes. For example, the supervisor chef cookbook could be used here instead of dealing with that in a platform case.</p>
<p>In the forthcoming Part II, we will use Puppet, a widely used alternative to Chef, to provision a server that runs the Cloud 9 IDE SDK as we have here with Chef.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://www.tdj28.org/post/tech/comp_sci/python-operational-chaining/">← prev</a>
    
    
    <a class="link" href="https://www.tdj28.org/post/other/putting-a-space-station-over-philly/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
