<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="It is important to understand Python&rsquo;s use of operational chaining to avoid programming errors.">
  

  
  <link rel="icon" href="http://3implieschaos.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Python Uses Operational Chaining for Boolean Comparisons" />
<meta property="og:description" content="It is important to understand Python&rsquo;s use of operational chaining to avoid programming errors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://3implieschaos.org/post/tech/comp_sci/python-operational-chaining/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-20T19:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-23T16:42:01-07:00" />



  
  <link rel="canonical" href="http://3implieschaos.org/post/tech/comp_sci/python-operational-chaining/">

  
  
  <meta itemprop="name" content="Python Uses Operational Chaining for Boolean Comparisons">
<meta itemprop="description" content="It is important to understand Python&rsquo;s use of operational chaining to avoid programming errors."><meta itemprop="datePublished" content="2017-01-20T19:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-23T16:42:01-07:00" />
<meta itemprop="wordCount" content="627">
<meta itemprop="keywords" content="python,computer-science," />

  
  <link media="screen" rel="stylesheet" href='http://3implieschaos.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='http://3implieschaos.org/css/content.css'>

  
  
  <title>Python Uses Operational Chaining for Boolean Comparisons - 3implieschaos</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Uses Operational Chaining for Boolean Comparisons"/>
<meta name="twitter:description" content="It is important to understand Python&rsquo;s use of operational chaining to avoid programming errors."/>


  
<link rel="stylesheet" href='http://3implieschaos.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="http://3implieschaos.org/">3implieschaos</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/physics/">Physics</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Python Uses Operational Chaining for Boolean Comparisons</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='http://3implieschaos.org/tags/python'>#python</a>
    
    <a class="link" href='http://3implieschaos.org/tags/computer-science'>#computer-science</a>
    
  </div>
  
  


  
  <nav class="toc" aria-labelledby="toc-heading">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <strong id="toc-heading"></strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#a-python-feature">A Python feature?</a></li>
    <li><a href="#explanation">Explanation</a>
      <ul>
        <li><a href="#using-the-dis-module-to-dig-deeper">Using the Dis Module to dig deeper</a></li>
        <li><a href="#in-words">In words</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
 

  
  
  <article class="content">
    
    
    <h2 id="a-python-feature">A Python feature?</h2>
<p>A colleague noticed this behavior:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;b&#39;</span> <span style="color:#666">==</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span><span style="color:#666">&gt;&gt;&gt;</span> (<span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;b&#39;</span>) <span style="color:#666">==</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span><span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> (<span style="color:#b44">&#39;b&#39;</span> <span style="color:#666">==</span> <span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#d2413a;font-weight:bold">TypeError</span>: argument of <span style="color:#a2f">type</span> <span style="color:#b44">&#39;bool&#39;</span> <span style="color:#a2f;font-weight:bold">is</span> <span style="color:#a2f;font-weight:bold">not</span> iterable
</span></span></code></pre></div><p>offering a bucket of doubloons to anyone who can explain it. The final case is simply a typecasting problem, but the first two cases demonstrate Python&rsquo;s operating chaining behavior.</p>
<h2 id="explanation">Explanation</h2>
<h3 id="using-the-dis-module-to-dig-deeper">Using the Dis Module to dig deeper</h3>
<p>Using the  <code>dis</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> module, we find:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;b&#39;</span> <span style="color:#666">==</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">7</span>           <span style="color:#666">0</span> LOAD_CONST               <span style="color:#666">1</span> (<span style="color:#b44">&#39;a&#39;</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">3</span> LOAD_CONST               <span style="color:#666">2</span> (<span style="color:#b44">&#39;b&#39;</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">6</span> DUP_TOP
</span></span><span style="display:flex;"><span>              <span style="color:#666">7</span> ROT_THREE
</span></span><span style="display:flex;"><span>              <span style="color:#666">8</span> COMPARE_OP               <span style="color:#666">6</span> (<span style="color:#a2f;font-weight:bold">in</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">11</span> JUMP_IF_FALSE_OR_POP    <span style="color:#666">21</span>
</span></span><span style="display:flex;"><span>             <span style="color:#666">14</span> LOAD_CONST               <span style="color:#666">3</span> (<span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">17</span> COMPARE_OP               <span style="color:#666">2</span> (<span style="color:#666">==</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">20</span> RETURN_VALUE
</span></span><span style="display:flex;"><span>        <span style="color:#666">&gt;&gt;</span>   <span style="color:#666">21</span> ROT_TWO
</span></span><span style="display:flex;"><span>             <span style="color:#666">22</span> POP_TOP
</span></span><span style="display:flex;"><span>             <span style="color:#666">23</span> RETURN_VALUE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;b&#39;</span> <span style="color:#a2f;font-weight:bold">and</span> <span style="color:#b44">&#39;b&#39;</span> <span style="color:#666">==</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span><span style="color:#666">15</span>           <span style="color:#666">0</span> LOAD_CONST               <span style="color:#666">1</span> (<span style="color:#b44">&#39;a&#39;</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">3</span> LOAD_CONST               <span style="color:#666">2</span> (<span style="color:#b44">&#39;b&#39;</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">6</span> COMPARE_OP               <span style="color:#666">6</span> (<span style="color:#a2f;font-weight:bold">in</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">9</span> JUMP_IF_FALSE_OR_POP    <span style="color:#666">21</span>
</span></span><span style="display:flex;"><span>             <span style="color:#666">12</span> LOAD_CONST               <span style="color:#666">2</span> (<span style="color:#b44">&#39;b&#39;</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">15</span> LOAD_CONST               <span style="color:#666">3</span> (<span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">18</span> COMPARE_OP               <span style="color:#666">2</span> (<span style="color:#666">==</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#666">&gt;&gt;</span>   <span style="color:#666">21</span> RETURN_VALUE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#666">==</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">9</span>           <span style="color:#666">0</span> LOAD_CONST               <span style="color:#666">1</span> (<span style="color:#b44">&#39;a&#39;</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">3</span> LOAD_CONST               <span style="color:#666">1</span> (<span style="color:#b44">&#39;a&#39;</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#666">6</span> DUP_TOP
</span></span><span style="display:flex;"><span>              <span style="color:#666">7</span> ROT_THREE
</span></span><span style="display:flex;"><span>              <span style="color:#666">8</span> COMPARE_OP               <span style="color:#666">6</span> (<span style="color:#a2f;font-weight:bold">in</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">11</span> JUMP_IF_FALSE_OR_POP    <span style="color:#666">21</span>
</span></span><span style="display:flex;"><span>             <span style="color:#666">14</span> LOAD_CONST               <span style="color:#666">2</span> (<span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">17</span> COMPARE_OP               <span style="color:#666">2</span> (<span style="color:#666">==</span>)
</span></span><span style="display:flex;"><span>             <span style="color:#666">20</span> RETURN_VALUE
</span></span><span style="display:flex;"><span>        <span style="color:#666">&gt;&gt;</span>   <span style="color:#666">21</span> ROT_TWO
</span></span><span style="display:flex;"><span>             <span style="color:#666">22</span> POP_TOP
</span></span><span style="display:flex;"><span>             <span style="color:#666">23</span> RETURN_VALUE
</span></span></code></pre></div><h3 id="in-words">In words</h3>
<p>Parenthesis essential forces Python to do &lsquo;something&rsquo; first before doing anything else. I often use parenthesis out of habit even when not needed just to be 100% clear. The above behavior shows where that habit might come in handy if Python&rsquo;s operation chaining isn&rsquo;t the desired behavior. When we put <code>'a' in 'b'</code> inside parenthesis, Python is forced to evaluate that independently of the rest of line; this evaluates to <code>True</code> or <code>False</code>, and then the <code>== 0</code> comparison acts as a Boolean comparison, giving expected behavior since Python sees False and 0 as equivalent here.</p>
<p>In the first instance above, however, Python is operator chaining. For <code>'a' in 'b' == 0</code>, it first loads a and b strings such that the stack is</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>[ b, a ]
</span></span></code></pre></div><p>it then <code>DUP_TOP</code> duplicates <code>b</code> so that it doesn’t have to waste time to load it again for the second evaluation, resulting in the stack:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>[ b, b, a ]
</span></span></code></pre></div><p><code>ROT_THREE</code> lifts second and third stack item up and the top item down to third place, so now the stack is:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>[ b, a, b ]
</span></span></code></pre></div><p><code>COMPARE_OP</code> acts on <code>[ b, a]</code>, and since it is not true, <code>JUMP_IF_FALSE_OR_POP</code> forces it to jump and just returns False. This makes sense because it
sees this as a compound AND statement, and when the first part of an AND statement is false, the entire thing is false and it is a waste of
resources to compute further.</p>
<p>What is interesting is if you do <code>'a' in 'a' == 1</code>,  or <code>'a' in 'a' == 0</code>. Take the former, for example,
which after <code>DUP_TOP</code> gives us the stack:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>[ a, a, a ]
</span></span></code></pre></div><p>Here <code>'a' in 'a'</code> is obviously true, and these two entries of the stack are replaced with the result of that evaluation, which is <code>True</code>. This, now being the top of the stack, is popped off by <code>JUMP_IF_FALSE_OR_POP</code>
leaving the duplicated &lsquo;a&rsquo; on the top of the stack, where then <code>1</code> is loaded for the next comparison, so the stack is now:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>[<span style="color:#666">1</span>, a]
</span></span></code></pre></div><p>and the <code>==</code> comparison is applied which is indeed False.
Thus <code>'a' in 'a' == 0</code> is chained as <code>'a' in 'a' and 'a' == 0</code> and will also be false. Similarly, <code>'a' in 'b' == 0</code> is effectively the same as <code>'a' in 'b' and 'b' == 0</code> which is false.</p>
<p>The following behavior, then, makes sense:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;a&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span><span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">and</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span><span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#b44">&#39;a&#39;</span> <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">False</span>
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><code>pip install dis</code>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="http://3implieschaos.org/post/tech/devops/abstracting-networking-with-docker-containers/">← prev</a>
    
    
    <a class="link" href="http://3implieschaos.org/post/tech/devops/chef-cookbook-example/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
