<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="There are some readily available tools in python for doing time series analysis, and these tools can be used to study Wikipedia page count stats.">
  

  
  <link rel="icon" href="https://3implieschaos.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Exploring Wikipedia Page Count Trends" />
<meta property="og:description" content="There are some readily available tools in python for doing time series analysis, and these tools can be used to study Wikipedia page count stats." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://3implieschaos.org/post/math_science/datasci/exploring-wikipedia-page-counts-trends/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-05T19:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-23T16:42:01-07:00" />



  
  <link rel="canonical" href="https://3implieschaos.org/post/math_science/datasci/exploring-wikipedia-page-counts-trends/">

  
  
  <meta itemprop="name" content="Exploring Wikipedia Page Count Trends">
<meta itemprop="description" content="There are some readily available tools in python for doing time series analysis, and these tools can be used to study Wikipedia page count stats."><meta itemprop="datePublished" content="2018-08-05T19:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-23T16:42:01-07:00" />
<meta itemprop="wordCount" content="2852">
<meta itemprop="keywords" content="timeseries,wiki,data-science,python,statistics," />

  
  <link media="screen" rel="stylesheet" href='https://3implieschaos.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://3implieschaos.org/css/content.css'>

  
  
  <title>Exploring Wikipedia Page Count Trends - tdj28</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploring Wikipedia Page Count Trends"/>
<meta name="twitter:description" content="There are some readily available tools in python for doing time series analysis, and these tools can be used to study Wikipedia page count stats."/>


  
<link rel="stylesheet" href='https://3implieschaos.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://3implieschaos.org/">tdj28</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/physics/">Physics</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Exploring Wikipedia Page Count Trends</h1>

  


  
  <nav class="toc" aria-labelledby="toc-heading">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <strong id="toc-heading"></strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#additive-models-for-seasonality-decomposition-a-quick-primer">Additive models for seasonality decomposition, a quick primer</a></li>
    <li><a href="#wikipedia-page-hit-stats">Wikipedia Page hit stats</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
  </nav>
 

 
 <div>
   <center>
   <b>Keywords: </b>
   
   <a class="link" href='https://3implieschaos.org/tags/timeseries'>#timeseries</a>
   
   <a class="link" href='https://3implieschaos.org/tags/wiki'>#wiki</a>
   
   <a class="link" href='https://3implieschaos.org/tags/data-science'>#data-science</a>
   
   <a class="link" href='https://3implieschaos.org/tags/python'>#python</a>
   
   <a class="link" href='https://3implieschaos.org/tags/statistics'>#statistics</a>
   
   </center>
 </div>
 

  
  
  <article class="content">
    
    
    <h1 id="exploring-wikipedia-page-counts-via-additive-models-for-seasonality-decomposition">Exploring Wikipedia page counts via additive models for seasonality decomposition</h1>
<h2 id="introduction">Introduction</h2>
<p>Wikipedia, in addition to being quite valuable as a <em>starting</em> point for many student essays (as somebody who has spent time in front of the classroom, I can&rsquo;t emphasize the word <em>starting</em> enough here), can provide some sociological insight by providing page count hits. In this brief blog entry, we will explore two python-ready implementations of additive models for seasonality decomposition in the context of the following topic:</p>
<ul>
<li>Is there any seasonality with wikipedia page hits? For this question, we will look at a few keywords which we think are quite often used by school students in researching for common essay questions (e.g. Abraham_Lincoln) and other keywords which are less likely to be commonly used by students for essays at any level, for example, the American telecommunications company Sprint.</li>
</ul>
<p>This blog entry is posted in the form of a Jupyter Notebook so that readers can recreate the findings and pursue further questions more easily.</p>
<p>We use two <em>additive model</em> implementations, one from a library called <a href="https://www.statsmodels.org/stable/index.html">statsmodel</a> and another from a library developed by Facebook called <a href="https://facebook.github.io/prophet/">prophet</a>.</p>
<h2 id="additive-models-for-seasonality-decomposition-a-quick-primer">Additive models for seasonality decomposition, a quick primer</h2>
<p>Let&rsquo;s begin by creating a artificial time series.</p>
<p>Before importing pandas, numpy, etc., I want to turn off some typical warnings that we see from these libraries. This is just to keep the output looking clean for presentation purposes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">warnings</span>
</span></span><span style="display:flex;"><span>warnings<span style="color:#666">.</span>filterwarnings(<span style="color:#b44">&#34;ignore&#34;</span>, message<span style="color:#666">=</span><span style="color:#b44">&#34;numpy.dtype size changed&#34;</span>)
</span></span><span style="display:flex;"><span>warnings<span style="color:#666">.</span>filterwarnings(<span style="color:#b44">&#34;ignore&#34;</span>, message<span style="color:#666">=</span><span style="color:#b44">&#34;numpy.ufunc size changed&#34;</span>)
</span></span><span style="display:flex;"><span>warnings<span style="color:#666">.</span>filterwarnings(<span style="color:#b44">&#34;ignore&#34;</span>,category<span style="color:#666">=</span><span style="color:#d2413a;font-weight:bold">FutureWarning</span>)
</span></span></code></pre></div><p>Next, we import all of the great Python libraries. Here, for seasonal decomposition we are using statsmodel and Facebook&rsquo;s Prophet.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">pandas</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">pd</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">numpy</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">np</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">matplotlib.pylab</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">plt</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">datetime</span>
</span></span><span style="display:flex;"><span><span style="color:#666">%</span>matplotlib inline
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">matplotlib.pylab</span> <span style="color:#a2f;font-weight:bold">import</span> rcParams
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">seaborn</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">sns</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">statsmodels.tsa.stattools</span> <span style="color:#a2f;font-weight:bold">import</span> adfuller
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">statsmodels.tsa.seasonal</span> <span style="color:#a2f;font-weight:bold">import</span> seasonal_decompose
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">fbprophet</span> <span style="color:#a2f;font-weight:bold">import</span> Prophet
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rcParams[<span style="color:#b44">&#39;figure.figsize&#39;</span>] <span style="color:#666">=</span> <span style="color:#666">16</span>, <span style="color:#666">7</span>
</span></span></code></pre></div><p>Next, let&rsquo;s create a fake data set.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>entries <span style="color:#666">=</span> <span style="color:#666">365</span> <span style="color:#666">*</span> <span style="color:#666">2</span> <span style="color:#080;font-style:italic"># Two years worth of days</span>
</span></span><span style="display:flex;"><span>df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(np<span style="color:#666">.</span>random<span style="color:#666">.</span>randn(entries))<span style="color:#666">.</span>cumsum()
</span></span><span style="display:flex;"><span>df<span style="color:#666">.</span>head()
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>plot(df[<span style="color:#666">0</span>]<span style="color:#666">.</span>tolist())
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>show()
</span></span></code></pre></div><p><img src="assets/assets20180805/output_7_0.png" alt="png"></p>
<p>Our brains have pattern-matching algorithms trained over billions of years, so even though the above data set is a random walk, we may see patterns there anyway. If we run it again, those patterns will change even though we were using the exact same algorithm to generate them. This of course doesn&rsquo;t imply that finding patterns in data is an empty task, there is very often patterns that are legitimate. The point here is to show how the additive model works by throwing something known to be random at it. Just to show, again, how entirely random the generated dataset is, let&rsquo;s throw a bunch in the same graph:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">rwts</span>(entries<span style="color:#666">=</span><span style="color:#666">100</span>):
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(np<span style="color:#666">.</span>random<span style="color:#666">.</span>randn(entries))<span style="color:#666">.</span>cumsum()
</span></span><span style="display:flex;"><span>    start <span style="color:#666">=</span> datetime<span style="color:#666">.</span>datetime<span style="color:#666">.</span>strptime(<span style="color:#b44">&#34;20160101&#34;</span>, <span style="color:#b44">&#34;%Y</span><span style="color:#b68;font-weight:bold">%d</span><span style="color:#b44">%m&#34;</span>)
</span></span><span style="display:flex;"><span>    dates_generated <span style="color:#666">=</span> [start <span style="color:#666">+</span> datetime<span style="color:#666">.</span>timedelta(days<span style="color:#666">=</span>x) <span style="color:#a2f;font-weight:bold">for</span> x <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#666">0</span>, entries)]
</span></span><span style="display:flex;"><span>    dtse <span style="color:#666">=</span> pd<span style="color:#666">.</span>Series(dates_generated)
</span></span><span style="display:flex;"><span>    _df[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">=</span> dtse
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> _df<span style="color:#666">.</span>rename(columns<span style="color:#666">=</span>{<span style="color:#666">0</span>: <span style="color:#b44">&#34;y&#34;</span>})
</span></span><span style="display:flex;"><span>    _df<span style="color:#666">.</span>index <span style="color:#666">=</span> _df[<span style="color:#b44">&#39;ds&#39;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> _df
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>entries <span style="color:#666">=</span> <span style="color:#666">365</span> <span style="color:#666">*</span> <span style="color:#666">2</span> <span style="color:#080;font-style:italic"># Two years worth of days</span>
</span></span><span style="display:flex;"><span>rwdf <span style="color:#666">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#666">0</span>, <span style="color:#666">10</span>):
</span></span><span style="display:flex;"><span>    rwdf<span style="color:#666">.</span>append(rwts(entries))
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>plot(rwdf[i][<span style="color:#b44">&#39;y&#39;</span>]) <span style="color:#080;font-style:italic">#.tolist())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>show()
</span></span></code></pre></div><p><img src="assets/assets20180805/output_10_0.png" alt="png"></p>
<p>Next, let&rsquo;s see what happens when we apply the statsmodel implementation of the additive model to a random walk dataset:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">additive_seasonal_plot</span>(_df, frequency<span style="color:#666">=</span><span style="color:#666">365</span>, title<span style="color:#666">=</span><span style="color:#b44">&#34;I forgot to tinclude a title.&#34;</span>):
</span></span><span style="display:flex;"><span>    fig, ax <span style="color:#666">=</span> plt<span style="color:#666">.</span>subplots()
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>title(title)
</span></span><span style="display:flex;"><span>    decompositionm <span style="color:#666">=</span> seasonal_decompose(_df, freq<span style="color:#666">=</span>frequency, model<span style="color:#666">=</span><span style="color:#b44">&#39;additive&#39;</span>)
</span></span><span style="display:flex;"><span>    trendm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>trend
</span></span><span style="display:flex;"><span>    seasonalm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>seasonal
</span></span><span style="display:flex;"><span>    residualm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>resid
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>subplot(<span style="color:#666">411</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>plot(_df, label<span style="color:#666">=</span><span style="color:#b44">&#39;Original&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>subplot(<span style="color:#666">412</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>plot(trendm, label<span style="color:#666">=</span><span style="color:#b44">&#39;Trend&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>subplot(<span style="color:#666">413</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>plot(seasonalm,label<span style="color:#666">=</span><span style="color:#b44">&#39;Seasonality&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>subplot(<span style="color:#666">414</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>plot(residualm, label<span style="color:#666">=</span><span style="color:#b44">&#39;Residuals&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>tight_layout()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>additive_seasonal_plot(rwts(<span style="color:#666">365</span><span style="color:#666">*</span><span style="color:#666">2</span>)[<span style="color:#b44">&#39;y&#39;</span>], frequency<span style="color:#666">=</span><span style="color:#666">365</span>, title<span style="color:#666">=</span><span style="color:#b44">&#34;Random Walk&#34;</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_13_0.png" alt="png"></p>
<p>Now let&rsquo;s try that with Prophet:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">prophet_seasonal_plot</span>(_df, frequency<span style="color:#666">=</span><span style="color:#666">365</span>, mytitle<span style="color:#666">=</span><span style="color:#b44">&#34;I forgot to tinclude a title.&#34;</span>):
</span></span><span style="display:flex;"><span>    _m <span style="color:#666">=</span> Prophet(yearly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, daily_seasonality<span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">False</span>, weekly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, mcmc_samples <span style="color:#666">=</span> <span style="color:#666">0</span>, seasonality_prior_scale<span style="color:#666">=</span><span style="color:#666">50</span>)
</span></span><span style="display:flex;"><span>    _df[<span style="color:#b44">&#39;y&#39;</span>]<span style="color:#666">.</span>plot(title<span style="color:#666">=</span>mytitle)
</span></span><span style="display:flex;"><span>    _m<span style="color:#666">.</span>fit(_df)
</span></span><span style="display:flex;"><span>    _future <span style="color:#666">=</span> _m<span style="color:#666">.</span>make_future_dataframe(periods<span style="color:#666">=</span><span style="color:#666">365</span>)
</span></span><span style="display:flex;"><span>    _forecast <span style="color:#666">=</span> _m<span style="color:#666">.</span>predict(future)
</span></span><span style="display:flex;"><span>    _m<span style="color:#666">.</span>plot_components(_forecast);
</span></span><span style="display:flex;"><span>    _m<span style="color:#666">.</span>plot(_forecast);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prophet_seasonal_plot(rwts(<span style="color:#666">365</span><span style="color:#666">*</span><span style="color:#666">2</span>), frequency<span style="color:#666">=</span><span style="color:#666">365</span>, mytitle<span style="color:#666">=</span><span style="color:#b44">&#34;Random Walk&#34;</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_16_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_16_1.png" alt="png"></p>
<p><img src="assets/assets20180805/output_16_2.png" alt="png"></p>
<p>Prophet makes nicer graphs out of the box, for sure. It also has a nice way to show uncertainty. And looking at the above, you might very well believe that indeed we have found some sort of phenomenon that seems to peak in late winter and spring, and on Thursday for some reason. It would be a pretty safe bet to bet that the above trend would peak in the months following the last dataset we have, right? Wrong, of course, because as you know, this dataset was generated entirely randomly. The lesson here is not that this method for modeling seasonality and forecasting is wrong, as indeed they work exactly as they are designed to, but instead that we need to be quite careful not to so readily believe what they say. This is the giant grain of salt I&rsquo;m putting on your plate before getting to the fun stuff.</p>
<p>To make this point entirely visual, let&rsquo;s do the same analysis as above, but instead of just using two years worth of fake data, let&rsquo;s create three years, but only feed the additive model two years, and see how it does in the third year.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df1 <span style="color:#666">=</span> rwts(<span style="color:#666">365</span><span style="color:#666">*</span><span style="color:#666">3</span>)
</span></span><span style="display:flex;"><span>mask1 <span style="color:#666">=</span> (df1[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">&gt;=</span> <span style="color:#b44">&#39;20160101&#39;</span>) <span style="color:#666">&amp;</span> (df1[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">&lt;</span> <span style="color:#b44">&#39;20180101&#39;</span>)
</span></span><span style="display:flex;"><span>df2 <span style="color:#666">=</span> df1<span style="color:#666">.</span>loc[mask1]
</span></span><span style="display:flex;"><span>mask2 <span style="color:#666">=</span> (df1[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">&gt;=</span> <span style="color:#b44">&#39;20180101&#39;</span>) <span style="color:#666">&amp;</span> (df1[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">&lt;</span> <span style="color:#b44">&#39;20190101&#39;</span>)
</span></span><span style="display:flex;"><span>df3 <span style="color:#666">=</span> df1<span style="color:#666">.</span>loc[mask2]
</span></span><span style="display:flex;"><span>_m <span style="color:#666">=</span> Prophet(yearly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, daily_seasonality<span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">False</span>,
</span></span><span style="display:flex;"><span>             weekly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, mcmc_samples <span style="color:#666">=</span> <span style="color:#666">0</span>, seasonality_prior_scale<span style="color:#666">=</span><span style="color:#666">50</span>)
</span></span><span style="display:flex;"><span>_m<span style="color:#666">.</span>fit(df2)
</span></span><span style="display:flex;"><span>_future <span style="color:#666">=</span> _m<span style="color:#666">.</span>make_future_dataframe(periods<span style="color:#666">=</span><span style="color:#666">365</span>)
</span></span><span style="display:flex;"><span>_forecast <span style="color:#666">=</span> _m<span style="color:#666">.</span>predict(future)
</span></span><span style="display:flex;"><span>_m<span style="color:#666">.</span>plot(_forecast);
</span></span></code></pre></div><p><img src="assets/assets20180805/output_18_0.png" alt="png"></p>
<p>That looks great, that stock is about to go up like crazy, let&rsquo;s dump our entire life-savings into that stock!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>_m<span style="color:#666">.</span>plot(_forecast);
</span></span><span style="display:flex;"><span>df3[<span style="color:#b44">&#39;y&#39;</span>]<span style="color:#666">.</span>plot(color<span style="color:#666">=</span><span style="color:#b44">&#39;Red&#39;</span>)
</span></span></code></pre></div><pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f7fbe8d1048&gt;
</code></pre>
<p><img src="assets/assets20180805/output_20_1.png" alt="png"></p>
<p>Oops.</p>
<h2 id="wikipedia-page-hit-stats">Wikipedia Page hit stats</h2>
<p>Previously, in order to get a nice way to access Wikipedia page hit data, I would have suggsted the R library wikipediatrend. The situation has evolved such that wikipediatrend is not functional (see <a href="https://github.com/petermeissner/wikipediatrend/issues/32">this link for more details</a>). Fortunately, Wikimedia themselves have released an api that has a <a href="https://github.com/mediawiki-utilities/python-mwviews">python library</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">mwviews.api</span> <span style="color:#a2f;font-weight:bold">import</span> PageviewsClient
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#666">=</span> PageviewsClient(<span style="color:#b44">&#39;blog&#39;</span>)
</span></span></code></pre></div><p>Although there is a <a href="https://dumps.wikimedia.org/other/pagecounts-raw/">repository</a> of old pageviews pre-dating July 2015, the API only provides dates from July 2015 forward. Let&rsquo;s get three years worth of data from July 2015 to July 2018. The following command outputs a dictionary with items of the form:</p>
<pre tabindex="0"><code> datetime.datetime(2015, 12, 21, 0, 0): {&#39;Lincoln&#39;: 503},
</code></pre><p>when we make a call to extract page hit counts for the topic &lsquo;Abraham Lincoln&rsquo;.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dictLincoln <span style="color:#666">=</span> p<span style="color:#666">.</span>article_views(<span style="color:#b44">&#39;en.wikipedia&#39;</span>, [<span style="color:#b44">&#39;Abraham Lincoln&#39;</span>], granularity<span style="color:#666">=</span><span style="color:#b44">&#39;daily&#39;</span>, start<span style="color:#666">=</span><span style="color:#b44">&#39;20150701&#39;</span>, end<span style="color:#666">=</span><span style="color:#b44">&#39;20180701&#39;</span>);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dfLincoln <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame<span style="color:#666">.</span>from_dict(dictLincoln)<span style="color:#666">.</span>transpose()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dfLincoln<span style="color:#666">.</span>index <span style="color:#666">=</span> pd<span style="color:#666">.</span>to_datetime(dfLincoln<span style="color:#666">.</span>index)
</span></span><span style="display:flex;"><span>dfLincoln <span style="color:#666">=</span> dfLincoln<span style="color:#666">.</span>rename(columns<span style="color:#666">=</span>{<span style="color:#b44">&#34;Abraham_Lincoln&#34;</span>: <span style="color:#b44">&#34;Daily Page Counts&#34;</span>})
</span></span><span style="display:flex;"><span>dfLincoln<span style="color:#666">.</span>head()
</span></span></code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Daily Page Counts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-07-01</th>
      <td>15223</td>
    </tr>
    <tr>
      <th>2015-07-02</th>
      <td>15137</td>
    </tr>
    <tr>
      <th>2015-07-03</th>
      <td>17291</td>
    </tr>
    <tr>
      <th>2015-07-04</th>
      <td>19697</td>
    </tr>
    <tr>
      <th>2015-07-05</th>
      <td>18149</td>
    </tr>
  </tbody>
</table>
</div>
<p>Do we see any trends just by glancing at the plot of these page hits over the three year period from July 2015 to July 2018? Initially we may see a few, such as that the page hits seem to go up after January, and have some unusual peaks in late 2016 and early 2017 (very likely, and precisely as we will see later, related to the election and inauguration of that period).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dfLincoln<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;Abraham Lincoln Wiki Page Hits&#34;</span>)
</span></span></code></pre></div><pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f7fc8603a90&gt;
</code></pre>
<p><img src="assets/assets20180805/output_29_1.png" alt="png"></p>
<p>In fact, let&rsquo;s plot key dates on that plot, such as the US election of 2016, inauguration of 2017, President&rsquo;s Day holidays, and the 4th of July. These key dates explain almost all of the spikes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax <span style="color:#666">=</span> dfLincoln<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;Abraham Lincoln Wiki Page Hits + Key dates&#34;</span>, linewidth<span style="color:#666">=</span><span style="color:#666">3.0</span>);
</span></span><span style="display:flex;"><span>important_dates <span style="color:#666">=</span> [<span style="color:#b44">&#39;2016-11-08&#39;</span>, <span style="color:#b44">&#39;2017-01-20&#39;</span>, <span style="color:#b44">&#39;2016-02-15&#39;</span>, <span style="color:#b44">&#39;2017-02-20&#39;</span>, <span style="color:#b44">&#39;2018-02-19&#39;</span>,
</span></span><span style="display:flex;"><span>                   <span style="color:#b44">&#39;2015-07-04&#39;</span>, <span style="color:#b44">&#39;2016-07-04&#39;</span>, <span style="color:#b44">&#39;2017-07-04&#39;</span>, <span style="color:#b44">&#39;2018-07-04&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> xc <span style="color:#a2f;font-weight:bold">in</span> important_dates:
</span></span><span style="display:flex;"><span>    plt<span style="color:#666">.</span>axvline(x<span style="color:#666">=</span>xc, color<span style="color:#666">=</span><span style="color:#b44">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#b44">&#39;--&#39;</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>set_xlim(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-01-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-03-01&#39;</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>set_ylim(<span style="color:#666">0</span>, <span style="color:#666">90000</span>)
</span></span></code></pre></div><pre><code>(0, 90000)
</code></pre>
<p><img src="assets/assets20180805/output_31_1.png" alt="png"></p>
<p>Next we apply statsmodel&rsquo;s implementation of the additive model for seasonal decomposition:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fig, ax <span style="color:#666">=</span> plt<span style="color:#666">.</span>subplots()
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>title(<span style="color:#b44">&#39;Seasonal trend for Wiki Page Counts: Abraham Lincoln&#39;</span>)
</span></span><span style="display:flex;"><span>decompositionm <span style="color:#666">=</span> seasonal_decompose(dfLincoln, freq<span style="color:#666">=</span><span style="color:#666">365</span>, model<span style="color:#666">=</span><span style="color:#b44">&#39;additive&#39;</span>)
</span></span><span style="display:flex;"><span>trendm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>trend
</span></span><span style="display:flex;"><span>seasonalm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>seasonal
</span></span><span style="display:flex;"><span>residualm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>resid
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>subplot(<span style="color:#666">411</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>plot(dfLincoln, label<span style="color:#666">=</span><span style="color:#b44">&#39;Original&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>subplot(<span style="color:#666">412</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>plot(trendm, label<span style="color:#666">=</span><span style="color:#b44">&#39;Trend&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>subplot(<span style="color:#666">413</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>plot(seasonalm,label<span style="color:#666">=</span><span style="color:#b44">&#39;Seasonality&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>subplot(<span style="color:#666">414</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>plot(residualm, label<span style="color:#666">=</span><span style="color:#b44">&#39;Residuals&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>legend(loc<span style="color:#666">=</span><span style="color:#b44">&#39;best&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#666">.</span>tight_layout()
</span></span></code></pre></div><p><img src="assets/assets20180805/output_33_0.png" alt="png"></p>
<p>This model has identified a trend increase in election year 2016, which seems to make sense. However, it overfit the spike seen around election day 2016, and we can see the result of that overfit in the residuals which dip extremely a year before and after election day. In a future blog post, we will look at working around this by marking the key dates as holidays so that the algorithm doesn&rsquo;t overfit those days. The seasonality trend has also found something pretty expected, which is that hits on that page seem to breathe with the typical American school year. That is, we can see in the seasonal trends that there are many students using Wikipedia (hopefully as a starting point and not a primary resource) for essay papers and homework answers on Abraham Lincoln.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax <span style="color:#666">=</span> seasonalm<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;Abraham Lincoln Wiki Page Hits Seasonal Trend + Key dates + Shaded School Year&#34;</span>, linewidth<span style="color:#666">=</span><span style="color:#666">3.0</span>);
</span></span><span style="display:flex;"><span>important_dates <span style="color:#666">=</span> [<span style="color:#b44">&#39;2016-11-08&#39;</span>, <span style="color:#b44">&#39;2017-01-20&#39;</span>, <span style="color:#b44">&#39;2016-02-15&#39;</span>, <span style="color:#b44">&#39;2017-02-20&#39;</span>, <span style="color:#b44">&#39;2018-02-19&#39;</span>,
</span></span><span style="display:flex;"><span>                   <span style="color:#b44">&#39;2015-12-25&#39;</span>, <span style="color:#b44">&#39;2016-12-25&#39;</span>, <span style="color:#b44">&#39;2017-12-25&#39;</span>,
</span></span><span style="display:flex;"><span>                   <span style="color:#b44">&#39;2015-07-04&#39;</span>, <span style="color:#b44">&#39;2016-07-04&#39;</span>, <span style="color:#b44">&#39;2017-07-04&#39;</span>, <span style="color:#b44">&#39;2018-07-04&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> xc <span style="color:#a2f;font-weight:bold">in</span> important_dates:
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvline(x<span style="color:#666">=</span>xc, color<span style="color:#666">=</span><span style="color:#b44">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#b44">&#39;--&#39;</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2017-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2017-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>set_xlim(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-07-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-03-01&#39;</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>set_ylim(<span style="color:#666">-</span><span style="color:#666">10000</span>, <span style="color:#666">40000</span>)
</span></span></code></pre></div><pre><code>(-10000, 40000)
</code></pre>
<p><img src="assets/assets20180805/output_35_1.png" alt="png"></p>
<p>Zooming in on the residuals, we see again how the overfitting to the special events (election and inauguration) hurt the accuracy of the models.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax <span style="color:#666">=</span> residualm<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;Abraham Lincoln Wiki Page Hits Seasonal Residuals + Key dates&#34;</span>, linewidth<span style="color:#666">=</span><span style="color:#666">3.0</span>);
</span></span><span style="display:flex;"><span>important_dates <span style="color:#666">=</span> [ <span style="color:#b44">&#39;2016-01-20&#39;</span>, <span style="color:#b44">&#39;2016-11-08&#39;</span>, <span style="color:#b44">&#39;2017-01-20&#39;</span>, <span style="color:#b44">&#39;2017-11-08&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> xc <span style="color:#a2f;font-weight:bold">in</span> important_dates:
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvline(x<span style="color:#666">=</span>xc, color<span style="color:#666">=</span><span style="color:#b44">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#b44">&#39;--&#39;</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>set_xlim(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-12-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-02-01&#39;</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#666">.</span>set_ylim(<span style="color:#666">-</span><span style="color:#666">40000</span>, <span style="color:#666">40000</span>)
</span></span></code></pre></div><pre><code>(-40000, 40000)
</code></pre>
<p><img src="assets/assets20180805/output_37_1.png" alt="png"></p>
<p>Now we have stated a hypothesis without backing it up, namely that the seasonality over the year in page hits for the Wikipedia entry for Abraham Lincoln reflects the patterns of the American school year. This is pretty impossible to prove without data that is impossible or not practical to obtain, namely we would have to have the IP addresses of all those page hits and tie those in to schools and households with students, etc. Never going to happen. But we can strengthen our confidence in our hypothesis by testing it in the negative, that is, what will we see if we pick a topic which we do <em>not</em> expect to be tied to school-year patterns, a topic students would rarely ever look up for school work? Let&rsquo;s try the American telecom Sprint.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">get_wiki_df</span>(topic, ymin, ymax):
</span></span><span style="display:flex;"><span>    _dict <span style="color:#666">=</span> p<span style="color:#666">.</span>article_views(<span style="color:#b44">&#39;en.wikipedia&#39;</span>, [topic], granularity<span style="color:#666">=</span><span style="color:#b44">&#39;daily&#39;</span>, start<span style="color:#666">=</span><span style="color:#b44">&#39;20150701&#39;</span>, end<span style="color:#666">=</span><span style="color:#b44">&#39;20180701&#39;</span>);
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame<span style="color:#666">.</span>from_dict(_dict)<span style="color:#666">.</span>transpose()
</span></span><span style="display:flex;"><span>    _df<span style="color:#666">.</span>index <span style="color:#666">=</span> pd<span style="color:#666">.</span>to_datetime(_df<span style="color:#666">.</span>index)
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> _df<span style="color:#666">.</span>rename(columns<span style="color:#666">=</span>{topic: <span style="color:#b44">&#34;Daily Page Counts&#34;</span>})
</span></span><span style="display:flex;"><span>    ax <span style="color:#666">=</span> _df<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">{}</span><span style="color:#b44"> Wiki Page Hits + Key dates + Shaded School Year&#34;</span><span style="color:#666">.</span>format(topic), linewidth<span style="color:#666">=</span><span style="color:#666">3.0</span>);
</span></span><span style="display:flex;"><span>    important_dates <span style="color:#666">=</span> [<span style="color:#b44">&#39;2016-11-08&#39;</span>, <span style="color:#b44">&#39;2017-01-20&#39;</span>, <span style="color:#b44">&#39;2016-02-15&#39;</span>, <span style="color:#b44">&#39;2017-02-20&#39;</span>, <span style="color:#b44">&#39;2018-02-19&#39;</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#b44">&#39;2015-12-25&#39;</span>, <span style="color:#b44">&#39;2016-12-25&#39;</span>, <span style="color:#b44">&#39;2017-12-25&#39;</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#b44">&#39;2015-07-04&#39;</span>, <span style="color:#b44">&#39;2016-07-04&#39;</span>, <span style="color:#b44">&#39;2017-07-04&#39;</span>, <span style="color:#b44">&#39;2018-07-04&#39;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">for</span> xc <span style="color:#a2f;font-weight:bold">in</span> important_dates:
</span></span><span style="display:flex;"><span>        ax<span style="color:#666">.</span>axvline(x<span style="color:#666">=</span>xc, color<span style="color:#666">=</span><span style="color:#b44">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#b44">&#39;--&#39;</span>)
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2017-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2017-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>set_xlim(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-07-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-03-01&#39;</span>))
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>set_ylim(ymin, ymax)
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> _df
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">get_wiki_seasonal</span>(topic, ymin, ymax):
</span></span><span style="display:flex;"><span>    _dict <span style="color:#666">=</span> p<span style="color:#666">.</span>article_views(<span style="color:#b44">&#39;en.wikipedia&#39;</span>, [topic], granularity<span style="color:#666">=</span><span style="color:#b44">&#39;daily&#39;</span>, start<span style="color:#666">=</span><span style="color:#b44">&#39;20150701&#39;</span>, end<span style="color:#666">=</span><span style="color:#b44">&#39;20180701&#39;</span>);
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame<span style="color:#666">.</span>from_dict(_dict)<span style="color:#666">.</span>transpose()
</span></span><span style="display:flex;"><span>    _df<span style="color:#666">.</span>index <span style="color:#666">=</span> pd<span style="color:#666">.</span>to_datetime(_df<span style="color:#666">.</span>index)
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> _df<span style="color:#666">.</span>rename(columns<span style="color:#666">=</span>{topic: <span style="color:#b44">&#34;Daily Page Counts&#34;</span>})
</span></span><span style="display:flex;"><span>    decompositionm <span style="color:#666">=</span> seasonal_decompose(_df, freq<span style="color:#666">=</span><span style="color:#666">365</span>, model<span style="color:#666">=</span><span style="color:#b44">&#39;additive&#39;</span>)
</span></span><span style="display:flex;"><span>    seasonalm <span style="color:#666">=</span> decompositionm<span style="color:#666">.</span>seasonal
</span></span><span style="display:flex;"><span>    ax <span style="color:#666">=</span> seasonalm<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">{}</span><span style="color:#b44"> Wiki Page Hits Seasonal Trend + Key dates + Shaded School Year&#34;</span><span style="color:#666">.</span>format(topic), linewidth<span style="color:#666">=</span><span style="color:#666">3.0</span>);
</span></span><span style="display:flex;"><span>    important_dates <span style="color:#666">=</span> [<span style="color:#b44">&#39;2016-11-08&#39;</span>, <span style="color:#b44">&#39;2017-01-20&#39;</span>, <span style="color:#b44">&#39;2016-02-15&#39;</span>, <span style="color:#b44">&#39;2017-02-20&#39;</span>, <span style="color:#b44">&#39;2018-02-19&#39;</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#b44">&#39;2015-12-25&#39;</span>, <span style="color:#b44">&#39;2016-12-25&#39;</span>, <span style="color:#b44">&#39;2017-12-25&#39;</span>,
</span></span><span style="display:flex;"><span>                       <span style="color:#b44">&#39;2015-07-04&#39;</span>, <span style="color:#b44">&#39;2016-07-04&#39;</span>, <span style="color:#b44">&#39;2017-07-04&#39;</span>, <span style="color:#b44">&#39;2018-07-04&#39;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">for</span> xc <span style="color:#a2f;font-weight:bold">in</span> important_dates:
</span></span><span style="display:flex;"><span>        ax<span style="color:#666">.</span>axvline(x<span style="color:#666">=</span>xc, color<span style="color:#666">=</span><span style="color:#b44">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#b44">&#39;--&#39;</span>)
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2016-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2017-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>axvspan(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2017-09-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-06-01&#39;</span>), facecolor<span style="color:#666">=</span><span style="color:#b44">&#39;g&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>set_xlim(pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2015-07-01&#39;</span>), pd<span style="color:#666">.</span>Timestamp(<span style="color:#b44">&#39;2018-03-01&#39;</span>))
</span></span><span style="display:flex;"><span>    ax<span style="color:#666">.</span>set_ylim(ymin, ymax)
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> _df
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_df(<span style="color:#b44">&#34;Sprint&#34;</span>, <span style="color:#666">0</span>, <span style="color:#666">400</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_seasonal(<span style="color:#b44">&#34;Sprint&#34;</span>, <span style="color:#666">-</span><span style="color:#666">100</span>, <span style="color:#666">400</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_40_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_40_1.png" alt="png"></p>
<p>The seasonality trend is scarred by incorporating a singular spike in data (the additive model tries to balance bias and variance, but obviously both can break at the same time), but we see no pattern tied to the school year. (One flaw is that the hits on the Sprint wiki page are much lower to begin with, so it isn&rsquo;t as reliable of a statement.) Let&rsquo;s try another topic which we suspect should breathe with the school year, US President George Washington.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_df(<span style="color:#b44">&#34;George Washington&#34;</span>, <span style="color:#666">0</span>, <span style="color:#666">80000</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_seasonal(<span style="color:#b44">&#34;George Washington&#34;</span>, <span style="color:#666">-</span><span style="color:#666">20000</span>, <span style="color:#666">60000</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_42_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_42_1.png" alt="png"></p>
<p>The trend here is less pronounced, but still evident. While we are on the topic, we present below, without commentary, a comparison on page hits between Donald Trump and Bill Clinton. I present both on the same scale to show the extraordinary difference in the magnitude of public interest in each individual.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_df(<span style="color:#b44">&#34;Donald Trump&#34;</span>, <span style="color:#666">0</span>, <span style="color:#666">7000000</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_seasonal(<span style="color:#b44">&#34;Donald Trump&#34;</span>, <span style="color:#666">-</span><span style="color:#666">200000</span>, <span style="color:#666">5000000</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_44_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_44_1.png" alt="png"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_df(<span style="color:#b44">&#34;Bill Clinton&#34;</span>, <span style="color:#666">0</span>, <span style="color:#666">7000000</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#666">=</span>get_wiki_seasonal(<span style="color:#b44">&#34;Bill Clinton&#34;</span>, <span style="color:#666">-</span><span style="color:#666">200000</span>, <span style="color:#666">5000000</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_45_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_45_1.png" alt="png"></p>
<p>Let&rsquo;s make use of Prophet now, because it has nicer graphs and seems a little more robust in my limited usage so far. We&rsquo;ve used it above, but I will walk through a little more slowly this time. First we must create a Prophet object, and fit our dataframe to Prophet such that there is a datetime column labeled ds, and the counts value column is relabeled y.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>m <span style="color:#666">=</span> Prophet(yearly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, weekly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, mcmc_samples <span style="color:#666">=</span> <span style="color:#666">0</span>, seasonality_prior_scale<span style="color:#666">=</span><span style="color:#666">50</span>)
</span></span><span style="display:flex;"><span>proLincoln <span style="color:#666">=</span> dfLincoln
</span></span><span style="display:flex;"><span>proLincoln[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">=</span> dfLincoln<span style="color:#666">.</span>index
</span></span><span style="display:flex;"><span>proLincoln<span style="color:#666">.</span>head()
</span></span></code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Daily Page Counts</th>
      <th>ds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-07-01</th>
      <td>15223</td>
      <td>2015-07-01</td>
    </tr>
    <tr>
      <th>2015-07-02</th>
      <td>15137</td>
      <td>2015-07-02</td>
    </tr>
    <tr>
      <th>2015-07-03</th>
      <td>17291</td>
      <td>2015-07-03</td>
    </tr>
    <tr>
      <th>2015-07-04</th>
      <td>19697</td>
      <td>2015-07-04</td>
    </tr>
    <tr>
      <th>2015-07-05</th>
      <td>18149</td>
      <td>2015-07-05</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>proLincoln <span style="color:#666">=</span> proLincoln<span style="color:#666">.</span>rename(columns<span style="color:#666">=</span>{<span style="color:#b44">&#39;Daily Page Counts&#39;</span>: <span style="color:#b44">&#39;y&#39;</span>})
</span></span><span style="display:flex;"><span>proLincoln<span style="color:#666">.</span>head()
</span></span></code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>y</th>
      <th>ds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-07-01</th>
      <td>15223</td>
      <td>2015-07-01</td>
    </tr>
    <tr>
      <th>2015-07-02</th>
      <td>15137</td>
      <td>2015-07-02</td>
    </tr>
    <tr>
      <th>2015-07-03</th>
      <td>17291</td>
      <td>2015-07-03</td>
    </tr>
    <tr>
      <th>2015-07-04</th>
      <td>19697</td>
      <td>2015-07-04</td>
    </tr>
    <tr>
      <th>2015-07-05</th>
      <td>18149</td>
      <td>2015-07-05</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>m<span style="color:#666">.</span>fit(proLincoln)
</span></span></code></pre></div><pre><code>INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
/home/d7082791602/.local/lib/python3.6/site-packages/pystan/misc.py:399: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  elif np.issubdtype(np.asarray(v).dtype, float):





&lt;fbprophet.forecaster.Prophet at 0x7f7fbdf32cc0&gt;
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>future <span style="color:#666">=</span> m<span style="color:#666">.</span>make_future_dataframe(periods<span style="color:#666">=</span><span style="color:#666">365</span>)
</span></span><span style="display:flex;"><span>forecast <span style="color:#666">=</span> m<span style="color:#666">.</span>predict(future)
</span></span><span style="display:flex;"><span>forecast<span style="color:#666">.</span>head()
</span></span><span style="display:flex;"><span>m<span style="color:#666">.</span>plot_components(forecast);
</span></span><span style="display:flex;"><span>m<span style="color:#666">.</span>plot(forecast);
</span></span></code></pre></div><p><img src="assets/assets20180805/output_50_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_50_1.png" alt="png"></p>
<p>Here we see that prophet also very nicely picks out the 2016 trend, and clearly picks out the school year trend as well as the weekday trend. In order to make these quick peaks at the data more systematic, we create and use the following function. We then use these functions to take a look at a varied array of Wikipedia pages and conjecture a bit about the results.</p>
<p>The first one we take a look at is &ldquo;Christmas&rdquo; which we expect, and indeed find, has a very clean seasonality. Note the weekday trend line shows a preference for some days over others, which is an artifact simply of which day the holiday fell on in the years that are used for training (since this holiday doesn&rsquo;t fall on any particular weekday by design, and we only trained based on three years, those three days in occured on, or rather Christmas Eve, will see the bias. That would be Thursday/Friday 2015, Sunday/Monday 2016, and Monday/Tuesday 2017 [2016 was a leap year]).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">prophet_wiki_df</span>(topic, starting<span style="color:#666">=</span><span style="color:#b44">&#39;20150701&#39;</span>, ending<span style="color:#666">=</span><span style="color:#b44">&#39;20180804&#39;</span>):
</span></span><span style="display:flex;"><span>    _m <span style="color:#666">=</span> Prophet(yearly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, daily_seasonality<span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">False</span>, weekly_seasonality <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">True</span>, mcmc_samples <span style="color:#666">=</span> <span style="color:#666">0</span>, seasonality_prior_scale<span style="color:#666">=</span><span style="color:#666">50</span>)
</span></span><span style="display:flex;"><span>    _dict <span style="color:#666">=</span> p<span style="color:#666">.</span>article_views(<span style="color:#b44">&#39;en.wikipedia&#39;</span>, [topic], granularity<span style="color:#666">=</span><span style="color:#b44">&#39;daily&#39;</span>, start<span style="color:#666">=</span>starting, end<span style="color:#666">=</span>ending);
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame<span style="color:#666">.</span>from_dict(_dict)<span style="color:#666">.</span>transpose()
</span></span><span style="display:flex;"><span>    _df<span style="color:#666">.</span>index <span style="color:#666">=</span> pd<span style="color:#666">.</span>to_datetime(_df<span style="color:#666">.</span>index)
</span></span><span style="display:flex;"><span>    _df<span style="color:#666">.</span>plot(title<span style="color:#666">=</span><span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">{}</span><span style="color:#b44"> Wikipedia Page Hit Counts&#34;</span><span style="color:#666">.</span>format(topic))
</span></span><span style="display:flex;"><span>    _df <span style="color:#666">=</span> _df<span style="color:#666">.</span>rename(columns<span style="color:#666">=</span>{topic<span style="color:#666">.</span>replace(<span style="color:#b44">&#34; &#34;</span>, <span style="color:#b44">&#34;_&#34;</span>): <span style="color:#b44">&#34;y&#34;</span>})
</span></span><span style="display:flex;"><span>    _df[<span style="color:#b44">&#39;ds&#39;</span>] <span style="color:#666">=</span> _df<span style="color:#666">.</span>index
</span></span><span style="display:flex;"><span>    _m<span style="color:#666">.</span>fit(_df)
</span></span><span style="display:flex;"><span>    _future <span style="color:#666">=</span> _m<span style="color:#666">.</span>make_future_dataframe(periods<span style="color:#666">=</span><span style="color:#666">365</span>)
</span></span><span style="display:flex;"><span>    _forecast <span style="color:#666">=</span> _m<span style="color:#666">.</span>predict(future)
</span></span><span style="display:flex;"><span>    _m<span style="color:#666">.</span>plot_components(_forecast);
</span></span><span style="display:flex;"><span>    _m<span style="color:#666">.</span>plot(_forecast);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prophet_wiki_df(<span style="color:#b44">&#39;Christmas&#39;</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_53_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_53_1.png" alt="png"></p>
<p><img src="assets/assets20180805/output_53_2.png" alt="png"></p>
<p>Now let&rsquo;s look at something that shouldn&rsquo;t really have too much seasonality, the term eclipse. Eclipses happen on a regular basis, of course, and physics predicts them extremely accurately, but human observation of eclipses happens irregularly. Here we can see that the major eclipse event of 2017 is so strongly represented in the data that it ends of defining the very inacurate model that results.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prophet_wiki_df(<span style="color:#b44">&#39;Eclipse&#39;</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_55_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_55_1.png" alt="png"></p>
<p><img src="assets/assets20180805/output_55_2.png" alt="png"></p>
<p>We can see the fading of pop culture stars, such as the declining trend with Beyonce. Again, we see that the none of the output here is very trustworthy except perhaps the overall trend. Events such as awards ceremonies, album releases, and gossip events result in spikes which then dominate the seasonality models.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prophet_wiki_df(<span style="color:#b44">&#39;Beyoncé&#39;</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_61_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_61_1.png" alt="png"></p>
<p><img src="assets/assets20180805/output_61_2.png" alt="png"></p>
<p>Returning to our theme above that some wiki topics breathe with the school year, electron is surely one of those topics.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prophet_wiki_df(<span style="color:#b44">&#39;Electron&#39;</span>)
</span></span></code></pre></div><p><img src="assets/assets20180805/output_63_0.png" alt="png"></p>
<p><img src="assets/assets20180805/output_63_1.png" alt="png"></p>
<p><img src="assets/assets20180805/output_63_2.png" alt="png"></p>
<h2 id="conclusions">Conclusions</h2>
<p>Statistical tools for seasonal decomposition are a great start in trying to predict time series which have some predictability built in. For topics that have a much greater stochastic characteristic, these tools become much more difficult to use properly. Blog entries here will continue to explore these tools and go into greater detail about the math behind them and how to use the tools in more sophisticated ways. Initial impressions from this exploration here:</p>
<ul>
<li>
<p>There are some time series which are nearly perfectly predictable, such as that for the page hits on the topic of Christmas, which is an event that happens once per year and is limited in scope to a small minority of weeks in the entire year.</p>
</li>
<li>
<p>Other trends are fairly predictable, such as electron, because of its association with school work and the predictable seasonality of school. Interestingly, the trends one finds with topics like this show the &ldquo;hit&rdquo; that the holiday break seems to have on education, where the end of year break is preceeded with a sort of winding down and then followed by a winding up, both of which are not particularly rapid.</p>
</li>
<li>
<p>Trends that have an educational component, such as popular US Presidents like Abraham Lincoln, are complicated by holidays such as president&rsquo;s day, elections, and inaugurations.</p>
</li>
<li>
<p>Trends from pop culture, such as Beyonce, can possibly trace the popularity of a celebrity but, are complicated by things such as album releases, awards ceremonies, gossip outbreaks, etc.</p>
</li>
<li>
<p>Sometimes, a massive surge in interest in a topic due to some even can entirely throw off seasonal decomposition, and such events will have to be &lsquo;windowed out&rsquo; and interpolated to get an accurate picture of the routine behavior of the time series.</p>
</li>
<li>
<p>Some topics show the decline in interest in the topic in general, or in some cases, an increasing normalization of a topic such that it gets less page views over time.</p>
</li>
<li>
<p>Some topics are so random that speaking about trends and seasonality is nonsense. However, these models can easily overfit that data and give you a false sense of confidence that will inevitably be proven wrong.</p>
</li>
</ul>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://3implieschaos.org/post/tech/devops/risk-analysis-bowtie-diagram-latex/">← prev</a>
    
    
    <a class="link" href="https://3implieschaos.org/post/math_science/datasci/cividis-accessible-colormap-in-datascience/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
