<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Docker comes with a default network, but you can make your own network of unlimited complexity.">
  

  
  <link rel="icon" href="https://3implieschaos.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="Abstracting Networking with Docker Containers" />
<meta property="og:description" content="Docker comes with a default network, but you can make your own network of unlimited complexity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://3implieschaos.org/post/tech/devops/abstracting-networking-with-docker-containers/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-03-03T19:21:05-07:00" />
<meta property="article:modified_time" content="2022-07-23T16:42:01-07:00" />



  
  <link rel="canonical" href="https://3implieschaos.org/post/tech/devops/abstracting-networking-with-docker-containers/">

  
  
  <meta itemprop="name" content="Abstracting Networking with Docker Containers">
<meta itemprop="description" content="Docker comes with a default network, but you can make your own network of unlimited complexity."><meta itemprop="datePublished" content="2016-03-03T19:21:05-07:00" />
<meta itemprop="dateModified" content="2022-07-23T16:42:01-07:00" />
<meta itemprop="wordCount" content="1302">
<meta itemprop="keywords" content="devops,sre,networking," />

  
  <link media="screen" rel="stylesheet" href='https://3implieschaos.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://3implieschaos.org/css/content.css'>

  
  
  <title>Abstracting Networking with Docker Containers - tdj28</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Abstracting Networking with Docker Containers"/>
<meta name="twitter:description" content="Docker comes with a default network, but you can make your own network of unlimited complexity."/>


  
<link rel="stylesheet" href='https://3implieschaos.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://3implieschaos.org/">tdj28</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/physics/">Physics</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  
  
  
  <h1>Abstracting Networking with Docker Containers</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://3implieschaos.org/tags/devops'>#devops</a>
    
    <a class="link" href='https://3implieschaos.org/tags/sre'>#sre</a>
    
    <a class="link" href='https://3implieschaos.org/tags/networking'>#networking</a>
    
  </div>
  
  


  

  
  
  <article class="content">
    
    
    <h1 id="goal">Goal:</h1>
<p>Network Namespace is a Linux tool that allows for the easy virtualization of network models. While it has plenty of <a href="http://blog.scottlowe.org/2013/09/04/introducing-linux-network-namespaces/">practical uses directly on the hardware</a>, this will be a quick introduction to how it can be used to create more complex Docker networks that could be extended to modeling, say, the infrastructure of a data center or cloud provider.</p>
<p><a href="https://github.com/brandon-rhodes/fopnp/tree/m/playground">Brandon Rhodes created</a> a great &ldquo;playground&rdquo; for his book <a href="https://github.com/brandon-rhodes/fopnp">Foundations of Python Network Programming</a>. Inspired by this example, we will create a small simple netns/docker example that is more bite-sized for those who aren&rsquo;t familiar with these tools.</p>
<h4 id="what-is-netns">What is NetNS?</h4>
<p>Very briefly, netns is a tool that allows us to create virtual network namespaces that are isolated from each other.</p>
<p>Let&rsquo;s let its man page speak for itself:</p>
<blockquote>
<p>A network namespace is logically another copy of the network stack, with its own routes, firewall rules, and network devices.</p>
</blockquote>
<blockquote>
<p>By default a process inherits its network namespace from its parent.Initially all the processes share the same default network namespace from the init process.</p>
</blockquote>
<p>One&rsquo;s imagination can fly away at this point thinking of the multitude of possibilities this offers for security, but that should be a focus of a separate entry.</p>
<p>Creating a new namespace, here let&rsquo;s call it newtonsapple for the sake of example, is as easy as</p>
<pre><code>:::bash
ip netns add newtonsapple
</code></pre>
<p>Of course there is much, much more to it than that, but we will see more details about what netns can do below.</p>
<h4 id="what-is-docker">What is Docker?</h4>
<p>Chances are pretty high that if you found this page, you have a pretty good idea of what Docker is. I will put it in the context of our netns discussion. In some ways, Docker is to the OS what netns is the machine&rsquo;s networking configuration. Docker is a way to run processes in an isolated environment that does not use virtualization of hardware, but rather has direct access to the hardware via having direct access to the kernel. There are plenty of places out there that will provide fantastic introductions to Docker, but for the sake of this entry, it helps to think of netns and Docker as sort of cousins in that they both create isolated sandboxes which can interact in controlled ways with the <em>real</em> OS/network outside of their bubbles (in the case of Docker this bubble is called a <strong>container</strong> and in case of netns this bubble is called a <strong>namespace</strong>).</p>
<h6 id="docker-networking">Docker Networking</h6>
<p>Docker has a great <a href="https://docs.docker.com/engine/userguide/networking/">tutorial on Docker Networking</a> and it would be inefficient to recreate that here in any way. Instead I want to highlight the key parts that are relevant to this entry.</p>
<p>The first thing to note is that Docker automatically creates its own network. If you do an <code>ifconfig</code> or an <code>ip a</code> on a machine running a Docker server, you will find an entry corresponding to this network listed in the output:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker0   Link encap:Ethernet  HWaddr 56:84:7a:fe:97:99  
</span></span><span style="display:flex;"><span>          inet addr:172.17.42.1  Bcast:0.0.0.0  Mask:255.255.0.0
</span></span><span style="display:flex;"><span> ...
</span></span></code></pre></div><p>Docker also creates a network internal to each container (loopback) and you can launch a container that hooks directly in to the host network (<code>docker run --net=host</code>). The default is to launch it on the docker0 network, though it is often useful to run it on the host network if, for example, it needs access to VPN connections and it isn&rsquo;t worth the effort to create further bridges. However, an interesting option is <code>--net=none</code>. This tells Docker to not touch the networking of the container and allows us to create our own networking for the containers.</p>
<h4 id="using-netns-with-docker-to-model-your-home-network">Using NetNS with Docker to Model Your Home Network</h4>
<h6 id="preliminary-setup">Preliminary setup</h6>
<p>This post will assume you are working from Ubuntu/Debian, though any Linux distribution will have these tools.</p>
<p>On Ubuntu, you have to create a directory <code>/var/run/netns</code> in order to use netns:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkdir -p /var/run/netns
</span></span></code></pre></div><p>Though this wasn&rsquo;t my experience, you may have to enable two Linux kernel modules as well:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo modprobe ip_nat_ftp nf_conntrack_ftp
</span></span></code></pre></div><p>You may also need to install bridge-utils if it isn&rsquo;t already installed:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install bridge-utils
</span></span></code></pre></div><h6 id="bringing-up-the-containers-and-linking-netns">Bringing up the containers and linking netns</h6>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run --net<span style="color:#666">=</span>none --dns<span style="color:#666">=</span>8.8.8.8 --name<span style="color:#666">=</span>verizon -d ubuntu /bin/sh -c <span style="color:#b44">&#34;while true; do echo &#34;&#34;; done&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">pid</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>docker inspect -f <span style="color:#b44">&#39;{{.State.Pid}}&#39;</span> verizon<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>sudo ln -s /proc/<span style="color:#b8860b">$pid</span>/ns/net /var/run/netns/verizon
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker run --net<span style="color:#666">=</span>none --dns<span style="color:#666">=</span>8.8.8.8 --name<span style="color:#666">=</span>router -d ubuntu /bin/sh -c <span style="color:#b44">&#34;while true; do echo &#34;&#34;; done&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">pid</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>docker inspect -f <span style="color:#b44">&#39;{{.State.Pid}}&#39;</span> router<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>sudo ln -s /proc/<span style="color:#b8860b">$pid</span>/ns/net /var/run/netns/router
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>docker run --net<span style="color:#666">=</span>none --dns<span style="color:#666">=</span>8.8.8.8 --name<span style="color:#666">=</span>laptop -d ubuntu /bin/sh -c <span style="color:#b44">&#34;while true; do echo &#34;&#34;; done&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">pid</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>docker inspect -f <span style="color:#b44">&#39;{{.State.Pid}}&#39;</span> laptop<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>sudo ln -s /proc/<span style="color:#b8860b">$pid</span>/ns/net /var/run/netns/laptop
</span></span></code></pre></div><h6 id="creating-network-interfaces">Creating Network Interfaces</h6>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@vagrant-ubuntu-trusty-64:~/code# ip netns <span style="color:#a2f">exec</span> verizon ip link list
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#666">65536</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>10: eth1: &lt;BROADCAST,MULTICAST&gt; mtu <span style="color:#666">1500</span> qdisc noop state DOWN mode DEFAULT group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether f6:8b:e9:66:00:b0 brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>root@vagrant-ubuntu-trusty-64:~/code# ip netns <span style="color:#a2f">exec</span> router ip link list                                                                                        
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#666">65536</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>4: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#666">1500</span> qdisc pfifo_fast state UP mode DEFAULT group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether 36:7a:68:d8:a5:84 brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>9: eth0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span style="color:#666">1500</span> qdisc pfifo_fast state DOWN mode DEFAULT group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether fe:60:62:9d:1b:7b brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>root@vagrant-ubuntu-trusty-64:~/code# ip netns <span style="color:#a2f">exec</span> laptop ip link list                                                                                        
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#666">65536</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>7: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#666">1500</span> qdisc pfifo_fast state UP mode DEFAULT group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether f2:ee:9e:56:55:d4 brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>root@vagrant-ubuntu-trusty-64:~/code# brctl show
</span></span><span style="display:flex;"><span>bridge name     bridge id               STP enabled     interfaces
</span></span><span style="display:flex;"><span>docker0         8000.56847afe9799       no
</span></span><span style="display:flex;"><span>home            8000.821c2640a1ea       no              laptop_eth1
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic">### Create network namespaces</span>
</span></span><span style="display:flex;"><span>ip netns add levela
</span></span><span style="display:flex;"><span>ip netns add levelb
</span></span><span style="display:flex;"><span>ip netns add levelc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">### Create peer devices</span>
</span></span><span style="display:flex;"><span>ip link add veth0a <span style="color:#a2f">type</span> veth peer name veth1a
</span></span><span style="display:flex;"><span>ip link add veth0b <span style="color:#a2f">type</span> veth peer name veth1b
</span></span><span style="display:flex;"><span>ip link add veth0c <span style="color:#a2f">type</span> veth peer name veth1c
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">### Put these devices in namespaces</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># veth0a remains in globalspace</span>
</span></span><span style="display:flex;"><span>ip link <span style="color:#a2f">set</span> veth1a netns levela
</span></span><span style="display:flex;"><span>ip link <span style="color:#a2f">set</span> veth0b netns levela
</span></span><span style="display:flex;"><span>ip link <span style="color:#a2f">set</span> veth1b netns levelb
</span></span><span style="display:flex;"><span>ip link <span style="color:#a2f">set</span> veth0c netns levelb
</span></span><span style="display:flex;"><span>ip link <span style="color:#a2f">set</span> veth1c netns levelc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">### Set up Networks</span>
</span></span><span style="display:flex;"><span>ip netns <span style="color:#a2f">exec</span> levela ifconfig veth1a 172.16.1.0/24 up
</span></span><span style="display:flex;"><span>ip netns <span style="color:#a2f">exec</span> levelb ifconfig veth1b 10.1.1.1/24 up
</span></span><span style="display:flex;"><span>ip netns <span style="color:#a2f">exec</span> levelc ifconfig veth1c 192.168.1.1/24 up
</span></span></code></pre></div><p>At thist point we should be able to observer network namespaces and corresponding devices with their networks:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ip netns exec levela ip addr list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK&gt; mtu <span style="color:#666">65536</span> qdisc noop state DOWN group default
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>6: veth1a: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span style="color:#666">1500</span> qdisc pfifo_fast state DOWN group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether ba:8c:ec:6e:71:db brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>    inet 172.16.1.0/24 brd 172.16.1.255 scope global veth1a
</span></span><span style="display:flex;"><span>       valid_lft forever preferred_lft forever
</span></span><span style="display:flex;"><span>9: veth0b: &lt;BROADCAST,MULTICAST&gt; mtu <span style="color:#666">1500</span> qdisc noop state DOWN group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether 82:88:3d:09:e7:1f brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ip netns exec levelb ip addr list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK&gt; mtu <span style="color:#666">65536</span> qdisc noop state DOWN group default
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>8: veth1b: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span style="color:#666">1500</span> qdisc pfifo_fast state DOWN group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether c2:c4:9c:2b:41:a5 brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>    inet 10.1.1.1/24 brd 10.1.1.255 scope global veth1b
</span></span><span style="display:flex;"><span>       valid_lft forever preferred_lft forever
</span></span><span style="display:flex;"><span>11: veth0c: &lt;BROADCAST,MULTICAST&gt; mtu <span style="color:#666">1500</span> qdisc noop state DOWN group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether 96:a5:1c:5b:e3:8c brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ip netns exec levelc ip addr list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1: lo: &lt;LOOPBACK&gt; mtu <span style="color:#666">65536</span> qdisc noop state DOWN group default
</span></span><span style="display:flex;"><span>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span style="display:flex;"><span>10: veth1c: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span style="color:#666">1500</span> qdisc pfifo_fast state DOWN group default qlen <span style="color:#666">1000</span>
</span></span><span style="display:flex;"><span>    link/ether 66:d7:ff:9b:65:63 brd ff:ff:ff:ff:ff:ff
</span></span><span style="display:flex;"><span>    inet 192.168.1.1/24 brd 192.168.1.255 scope global veth1c
</span></span><span style="display:flex;"><span>       valid_lft forever preferred_lft forever
</span></span></code></pre></div><p>and corresponding routes:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ip netns exec levela ip route list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>172.16.1.0/24 dev veth1a  proto kernel  scope link  src 172.16.1.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ip netns exec levelb ip route list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>10.1.1.0/24 dev veth1b  proto kernel  scope link  src 10.1.1.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># ip netns exec levelc ip route list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>192.168.1.0/24 dev veth1c  proto kernel  scope link  src 192.168.1.1
</span></span></code></pre></div>
    
  </article>
  <div class="paginator">
    
    <a></a>
    
    
    <a class="link" href="https://3implieschaos.org/post/tech/comp_sci/python-operational-chaining/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2016</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/tdj28>GitHub</a>,
<a class=link href=https://twitter.com/tdj11100>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
